Robot:  UR5 --------------------------------------------------

Detalles del Robot:  UR5
DHRobot: UR5, 6 joints (RRRRRR), dynamics, standard DH parameters
┌────────────┬────────┬─────────┬────────┬─────────┬────────┐
│     θⱼ     │   dⱼ   │   aⱼ    │   ⍺ⱼ   │   q⁻    │   q⁺   │
├────────────┼────────┼─────────┼────────┼─────────┼────────┤
│  q1        │ 0.1625 │       0 │  90.0° │ -180.0° │ 180.0° │
│  q2 - 90°  │      0 │  -0.425 │   0.0° │ -180.0° │ 180.0° │
│  q3        │      0 │ -0.3922 │   0.0° │ -180.0° │ 180.0° │
│  q4 - 90°  │ 0.1333 │       0 │  90.0° │ -180.0° │ 180.0° │
│  q5        │ 0.0997 │       0 │ -90.0° │ -180.0° │ 180.0° │
│  q6 + 180° │ 0.0996 │       0 │   0.0° │ -360.0° │ 360.0° │
└────────────┴────────┴─────────┴────────┴─────────┴────────┘

┌──┬──┐
└──┴──┘

Velocidad Angular (rad/s):
Angular X: 0.012610000000000017
Angular Y: 0.26919000000000004
Angular Z: -0.025180000000000022

Velocidad Lineal (m/s):
Lineal X: 0.6000000000000002
Lineal Y: 0.19999999999999998
Lineal Z: -0.19999999999999996
Torques Calculados (Nm):
Articulacion 1: 22.0264 Nm
Articulacion 2: 10.8248 Nm
Articulacion 3: 11.6748 Nm
Articulacion 4: 10.4982 Nm
Articulacion 5: 14.5020 Nm
Articulacion 6: -20.0000 Nm


Robot:  Esferico 1 --------------------------------------------------

Detalles del Robot:  Esferico 1
DHRobot: Esferico 1, 2 joints (RR), dynamics, standard DH parameters
┌─────┬────────┬────────┬──────┬─────────┬────────┐
│ θⱼ  │   dⱼ   │   aⱼ   │  ⍺ⱼ  │   q⁻    │   q⁺   │
├─────┼────────┼────────┼──────┼─────────┼────────┤
│  q1 │ 0.1625 │  0.425 │ 0.0° │ -180.0° │ 180.0° │
│  q2 │ 0.3922 │ 0.1333 │ 0.0° │ -180.0° │ 180.0° │
└─────┴────────┴────────┴──────┴─────────┴────────┘

┌──┬──┐
└──┴──┘

Velocidad Angular (rad/s):
Angular X: -0.0425
Angular Y: -0.039990000000000005
Angular Z: 0.0

Velocidad Lineal (m/s):
Lineal X: 0.0
Lineal Y: 0.0
Lineal Z: 0.30000000000000004
Torques Calculados (Nm):
Articulacion 1: 17.4751 Nm
Articulacion 2: 19.6001 Nm


Robot:  Articulado 2  --------------------------------------------------

Detalles del Robot:  Articulado 2 
DHRobot: Articulado 2 , 3 joints (RRR), dynamics, standard DH parameters
┌─────┬────────┬────────┬────────┬─────────┬────────┐
│ θⱼ  │   dⱼ   │   aⱼ   │   ⍺ⱼ   │   q⁻    │   q⁺   │
├─────┼────────┼────────┼────────┼─────────┼────────┤
│  q1 │ 0.1625 │      0 │ -90.0° │ -180.0° │ 180.0° │
│  q2 │      0 │  0.425 │   0.0° │ -180.0° │ 180.0° │
│  q3 │      0 │ 0.3922 │   0.0° │ -180.0° │ 180.0° │
└─────┴────────┴────────┴────────┴─────────┴────────┘

┌──┬──┐
└──┴──┘

Velocidad Angular (rad/s):
Angular X: 0.039220000000000005
Angular Y: -0.08500000000000003
Angular Z: 0.1961

Velocidad Lineal (m/s):
Lineal X: -0.5
Lineal Y: 3.061616997868383e-17
Lineal Z: 0.10000000000000003
Torques Calculados (Nm):
Articulacion 1: 21.9610 Nm
Articulacion 2: -10.4906 Nm
Articulacion 3: -9.2156 Nm


Robot:  Articulado 3  --------------------------------------------------

Detalles del Robot:  Articulado 3 
DHRobot: Articulado 3 , 3 joints (RRP), dynamics, standard DH parameters
┌──────┬─────────────┬────┬────────┬────────────────────┬───────────────────┐
│  θⱼ  │     dⱼ      │ aⱼ │   ⍺ⱼ   │         q⁻         │        q⁺         │
├──────┼─────────────┼────┼────────┼────────────────────┼───────────────────┤
│  q1  │      0.1625 │  0 │ -90.0° │            -180.0° │            180.0° │
│  q2  │           0 │  0 │ -90.0° │            -180.0° │            180.0° │
│ 0.0° │  q3 + 0.425 │  0 │   0.0° │ -3.141592653589793 │ 3.141592653589793 │
└──────┴─────────────┴────┴────────┴────────────────────┴───────────────────┘

┌──┬──┐
└──┴──┘

Velocidad Angular (rad/s):
Angular X: 0.19957963267948967
Angular Y: -0.30000000000000004
Angular Z: 0.39915926535897933

Velocidad Lineal (m/s):
Lineal X: -0.2
Lineal Y: 1.2246467991473534e-17
Lineal Z: 0.10000000000000002
Torques Calculados (Nm):
Articulacion 1: 29.9790 Nm
Articulacion 2: -6.0084 Nm
Articulacion 3: -3.0000 Nm


Robot:  Cilindrico 4  --------------------------------------------------

Detalles del Robot:  Cilindrico 4 
DHRobot: Cilindrico 4 , 3 joints (PRP), dynamics, standard DH parameters
┌──────┬──────────────┬───────┬───────┬────────────────────┬───────────────────┐
│  θⱼ  │      dⱼ      │  aⱼ   │  ⍺ⱼ   │         q⁻         │        q⁺         │
├──────┼──────────────┼───────┼───────┼────────────────────┼───────────────────┤
│ 0.0° │  q1 + 0.1625 │     0 │  0.0° │ -3.141592653589793 │ 3.141592653589793 │
│  q2  │            0 │ 0.425 │ 90.0° │            -180.0° │            180.0° │
│ 0.0° │  q3 + 0.3922 │     0 │  0.0° │ -3.141592653589793 │ 3.141592653589793 │
└──────┴──────────────┴───────┴───────┴────────────────────┴───────────────────┘

┌──┬──┐
└──┴──┘

Velocidad Angular (rad/s):
Angular X: 0.21500000000000002
Angular Y: 0.3925992653589793
Angular Z: 0.10000000000000002

Velocidad Lineal (m/s):
Lineal X: 0.0
Lineal Y: -3.00807788885181e-50
Lineal Z: 0.2
Torques Calculados (Nm):
Articulacion 1: 2.0000 Nm
Articulacion 2: 23.7640 Nm
Articulacion 3: 5.0000 Nm