&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF P_fl_2 ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.0 for KUKA KR 16 2 on 04/03/2025 15:12:16
; Using nominal kinematics.
$APO.CPTP = 1
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
; BASE_DATA[2] = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
$BASE = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
; $BASE = BASE_DATA[2]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X 4.253,Y 1.361,Z 301.290,A 0.000,B 0.000,C 0.000}
; --------------------------
; Mostrar Plumon_ensamble
PTP {A1 47.98240,A2 -66.54820,A3 70.78060,A4 -0.86299,A5 85.76810,A6 48.04290} C_PTP
LIN {X 150.757,Y 185.347,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 150.391,Y 185.315,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.025,Y 185.285,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.659,Y 185.258,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.293,Y 185.234,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.292,Y 185.197,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.290,Y 185.192,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.287,Y 185.208,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 145.284,Y 185.234,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 144.052,Y 185.273,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.821,Y 185.329,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 141.594,Y 185.416,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 140.373,Y 185.550,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 139.507,Y 185.680,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.644,Y 185.836,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.784,Y 186.012,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.927,Y 186.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.826,Y 186.461,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.731,Y 186.736,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.641,Y 187.031,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 132.557,Y 187.350,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.680,Y 187.629,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.810,Y 187.931,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 129.951,Y 188.260,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.105,Y 188.621,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 128.378,Y 188.966,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.666,Y 189.340,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.969,Y 189.742,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.289,Y 190.174,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 125.707,Y 190.576,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.143,Y 191.002,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 124.600,Y 191.453,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 124.081,Y 191.929,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 123.593,Y 192.427,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.126,Y 192.946,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.674,Y 193.481,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 122.233,Y 194.029,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 121.749,Y 194.648,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.287,Y 195.282,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 120.864,Y 195.936,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.498,Y 196.617,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 120.129,Y 197.532,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.852,Y 198.487,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.635,Y 199.469,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.449,Y 200.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 119.449,Y 200.464,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 146.944,Y 188.194,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.944,Y 188.194,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 147.052,Y 187.915,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 147.170,Y 187.646,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.307,Y 187.395,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.473,Y 187.171,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.768,Y 186.910,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.116,Y 186.700,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.496,Y 186.521,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.885,Y 186.351,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 149.374,Y 186.118,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.846,Y 185.869,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.304,Y 185.611,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.757,Y 185.347,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 150.757,Y 185.347,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 146.944,Y 188.194,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.944,Y 188.194,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 147.486,Y 188.321,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 148.030,Y 188.438,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 148.575,Y 188.534,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 149.123,Y 188.599,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.696,Y 188.629,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.273,Y 188.631,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 150.851,Y 188.623,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 151.430,Y 188.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.228,Y 188.656,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.024,Y 188.729,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.814,Y 188.833,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.596,Y 188.961,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.121,Y 189.056,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.647,Y 189.155,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.178,Y 189.253,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.721,Y 189.345,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.412,Y 189.455,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.092,Y 189.597,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.725,Y 189.816,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.277,Y 190.158,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.476,Y 190.347,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.659,Y 190.558,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.833,Y 190.784,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.000,Y 191.017,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.660,Y 191.063,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.321,Y 191.111,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.983,Y 191.163,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.647,Y 191.222,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.289,Y 191.294,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.932,Y 191.376,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.577,Y 191.469,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.222,Y 191.575,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.007,Y 191.647,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.799,Y 191.732,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.604,Y 191.837,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.428,Y 191.972,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.310,Y 192.099,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 156.211,Y 192.243,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.136,Y 192.401,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.088,Y 192.566,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.073,Y 192.678,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.067,Y 192.791,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.069,Y 192.905,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.074,Y 193.019,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 156.361,Y 193.106,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.647,Y 193.191,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.935,Y 193.272,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 157.225,Y 193.346,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.721,Y 193.455,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.222,Y 193.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.724,Y 193.638,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.225,Y 193.730,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 159.658,Y 193.819,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.089,Y 193.916,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.519,Y 194.021,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 160.948,Y 194.131,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 161.496,Y 194.280,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.043,Y 194.436,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.587,Y 194.598,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.129,Y 194.767,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 163.878,Y 195.012,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.617,Y 195.282,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.344,Y 195.591,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 166.053,Y 195.953,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.390,Y 196.155,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 166.712,Y 196.378,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.006,Y 196.629,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.263,Y 196.912,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.415,Y 197.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.549,Y 197.361,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.672,Y 197.602,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.788,Y 197.847,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.556,Y 197.779,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.323,Y 197.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.089,Y 197.651,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 166.852,Y 197.596,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.294,Y 197.502,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.729,Y 197.462,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 165.165,Y 197.484,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.614,Y 197.573,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.148,Y 197.711,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.695,Y 197.892,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 163.250,Y 198.102,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 162.809,Y 198.326,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 164.355,Y 199.043,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.887,Y 199.781,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.393,Y 200.562,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.859,Y 201.407,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.249,Y 202.313,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.600,Y 203.281,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.926,Y 204.290,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.239,Y 205.320,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.584,Y 205.323,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.924,Y 205.319,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.255,Y 205.302,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.572,Y 205.267,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.045,Y 205.230,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.523,Y 205.217,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.021,Y 205.264,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.553,Y 205.410,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.361,Y 205.515,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.176,Y 205.639,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.996,Y 205.777,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.818,Y 205.921,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.990,Y 206.537,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.147,Y 207.172,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.275,Y 207.846,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.358,Y 208.580,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.610,Y 209.577,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.796,Y 210.663,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.938,Y 211.807,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.057,Y 212.982,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 177.398,Y 212.987,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.737,Y 212.990,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.071,Y 212.987,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 175.399,Y 212.977,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 175.006,Y 212.969,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.616,Y 212.975,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.234,Y 213.014,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.866,Y 213.103,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.683,Y 213.173,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.505,Y 213.256,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.328,Y 213.348,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.154,Y 213.445,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.192,Y 214.247,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.215,Y 215.063,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 176.208,Y 215.909,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.155,Y 216.800,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.221,Y 217.945,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.222,Y 219.154,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 180.179,Y 220.406,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.114,Y 221.680,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.618,Y 221.611,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 180.122,Y 221.546,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.627,Y 221.487,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.132,Y 221.439,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.680,Y 221.406,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.226,Y 221.388,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.769,Y 221.388,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.306,Y 221.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.007,Y 221.439,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.714,Y 221.489,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.434,Y 221.572,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 176.176,Y 221.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.093,Y 221.755,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.013,Y 221.816,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.934,Y 221.880,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 175.857,Y 221.945,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 177.949,Y 223.608,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.845,Y 225.480,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.530,Y 227.544,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 182.988,Y 229.782,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.393,Y 229.772,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.800,Y 229.751,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.208,Y 229.710,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 180.620,Y 229.639,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.216,Y 229.570,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.813,Y 229.495,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.409,Y 229.426,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.005,Y 229.377,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.575,Y 229.355,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.144,Y 229.360,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 177.711,Y 229.383,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 177.277,Y 229.414,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.599,Y 230.417,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.943,Y 231.408,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.333,Y 232.376,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.790,Y 233.309,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.170,Y 233.954,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.584,Y 234.581,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.019,Y 235.197,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.464,Y 235.806,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.897,Y 236.400,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.327,Y 236.995,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.756,Y 237.590,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.184,Y 238.184,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.076,Y 238.198,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.968,Y 238.211,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.860,Y 238.225,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 177.754,Y 238.239,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.935,Y 238.249,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.117,Y 238.258,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 175.297,Y 238.263,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 174.474,Y 238.262,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.975,Y 238.260,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.477,Y 238.267,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.982,Y 238.295,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.492,Y 238.357,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.147,Y 238.425,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.804,Y 238.511,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.464,Y 238.607,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.124,Y 238.710,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.426,Y 239.094,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.739,Y 239.468,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.074,Y 239.824,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.441,Y 240.152,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.784,Y 240.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.128,Y 240.664,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.442,Y 240.940,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.694,Y 241.263,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.747,Y 241.359,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.795,Y 241.458,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.840,Y 241.561,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.883,Y 241.664,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.245,Y 241.731,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.607,Y 241.794,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.969,Y 241.852,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.330,Y 241.900,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.263,Y 241.954,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.195,Y 241.971,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.124,Y 241.946,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.051,Y 241.877,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.275,Y 241.795,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.506,Y 241.671,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 164.753,Y 241.491,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.025,Y 241.239,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 163.507,Y 241.003,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.996,Y 240.748,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 162.483,Y 240.500,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.956,Y 240.289,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.704,Y 240.210,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.447,Y 240.141,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.189,Y 240.079,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.929,Y 240.021,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 160.800,Y 240.364,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.695,Y 240.705,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 160.637,Y 241.040,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.648,Y 241.367,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.754,Y 241.700,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.941,Y 242.015,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.182,Y 242.309,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.455,Y 242.576,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.676,Y 242.764,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 161.901,Y 242.938,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.128,Y 243.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.357,Y 243.264,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 162.607,Y 243.438,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.857,Y 243.615,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 163.107,Y 243.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.354,Y 243.975,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 163.480,Y 244.069,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 163.604,Y 244.164,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 163.729,Y 244.259,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.853,Y 244.355,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.117,Y 244.340,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.383,Y 244.311,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 161.654,Y 244.253,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.932,Y 244.150,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.384,Y 244.036,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.839,Y 243.901,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.294,Y 243.761,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.747,Y 243.630,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.396,Y 243.557,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.046,Y 243.487,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.696,Y 243.414,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.349,Y 243.333,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.879,Y 243.201,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.414,Y 243.049,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 155.952,Y 242.887,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.490,Y 242.724,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.069,Y 242.581,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.647,Y 242.443,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.222,Y 242.313,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.795,Y 242.189,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.563,Y 242.126,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.329,Y 242.066,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.095,Y 242.012,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.859,Y 241.966,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 152.696,Y 241.940,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.532,Y 241.917,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 152.368,Y 241.897,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.204,Y 241.877,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.203,Y 242.156,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.213,Y 242.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.245,Y 242.701,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.308,Y 242.962,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.408,Y 243.203,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 152.541,Y 243.432,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 152.698,Y 243.649,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.873,Y 243.853,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 153.183,Y 244.161,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.514,Y 244.441,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.859,Y 244.702,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.212,Y 244.952,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.423,Y 245.098,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.634,Y 245.244,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.846,Y 245.388,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.059,Y 245.532,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 155.271,Y 245.673,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 155.482,Y 245.815,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.694,Y 245.955,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.907,Y 246.096,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 155.003,Y 246.074,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.103,Y 246.031,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.210,Y 245.949,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.328,Y 245.808,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 151.540,Y 245.616,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 150.762,Y 245.372,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.995,Y 245.088,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.238,Y 244.779,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 148.743,Y 244.565,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.252,Y 244.344,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.769,Y 244.111,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.292,Y 243.864,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 146.837,Y 243.610,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.388,Y 243.344,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.943,Y 243.071,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 145.499,Y 242.797,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.204,Y 242.615,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.908,Y 242.434,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.612,Y 242.253,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 144.316,Y 242.072,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 144.133,Y 242.411,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.973,Y 242.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.859,Y 243.096,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 143.814,Y 243.446,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.848,Y 243.777,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.947,Y 244.106,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 144.095,Y 244.426,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.277,Y 244.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.458,Y 244.985,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.651,Y 245.225,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.851,Y 245.457,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.054,Y 245.685,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.252,Y 245.908,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 145.450,Y 246.132,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.648,Y 246.358,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.846,Y 246.583,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 145.434,Y 246.544,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.023,Y 246.496,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.617,Y 246.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.217,Y 246.345,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.691,Y 246.180,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.178,Y 245.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.677,Y 245.727,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 142.185,Y 245.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.934,Y 245.323,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.686,Y 245.179,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.442,Y 245.030,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 141.203,Y 244.875,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 140.842,Y 244.619,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 140.490,Y 244.350,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 140.141,Y 244.075,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.793,Y 243.800,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.427,Y 243.520,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.059,Y 243.243,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.694,Y 242.964,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.335,Y 242.678,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.027,Y 242.419,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.724,Y 242.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.421,Y 241.889,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.116,Y 241.627,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.880,Y 241.432,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 136.641,Y 241.241,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 136.401,Y 241.051,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.160,Y 240.863,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.977,Y 241.187,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.804,Y 241.516,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.655,Y 241.852,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.538,Y 242.200,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.456,Y 242.635,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 135.434,Y 243.082,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.471,Y 243.530,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.562,Y 243.967,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.691,Y 244.353,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.853,Y 244.725,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.037,Y 245.089,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 136.232,Y 245.448,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.816,Y 245.299,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 135.402,Y 245.144,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.992,Y 244.979,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.590,Y 244.798,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.136,Y 244.563,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.697,Y 244.301,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.274,Y 244.012,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.871,Y 243.698,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 132.511,Y 243.382,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.166,Y 243.050,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.830,Y 242.706,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.501,Y 242.357,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.177,Y 242.011,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.853,Y 241.664,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.530,Y 241.317,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.208,Y 240.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.068,Y 240.798,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.928,Y 240.625,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.789,Y 240.453,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.651,Y 240.279,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.380,Y 239.930,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 129.114,Y 239.578,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.850,Y 239.224,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.588,Y 238.869,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.358,Y 239.238,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.136,Y 239.613,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.930,Y 239.996,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.750,Y 240.394,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.632,Y 240.716,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.540,Y 241.047,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.481,Y 241.383,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.460,Y 241.720,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.481,Y 242.065,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.534,Y 242.409,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.605,Y 242.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.677,Y 243.095,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.710,Y 243.264,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.741,Y 243.432,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.770,Y 243.601,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.798,Y 243.770,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.271,Y 243.444,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.753,Y 243.108,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 126.250,Y 242.754,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.771,Y 242.371,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.297,Y 241.932,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 124.849,Y 241.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.415,Y 240.979,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.984,Y 240.490,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.541,Y 239.999,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.091,Y 239.515,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.635,Y 239.036,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.174,Y 238.561,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.799,Y 238.178,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.431,Y 237.789,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.078,Y 237.389,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.750,Y 236.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.485,Y 236.577,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.240,Y 236.170,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.009,Y 235.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.785,Y 235.330,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.532,Y 235.662,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.289,Y 235.999,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.065,Y 236.347,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.869,Y 236.710,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.714,Y 237.080,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 118.594,Y 237.466,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 118.509,Y 237.861,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.457,Y 238.261,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.443,Y 238.473,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.436,Y 238.685,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.433,Y 238.897,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.433,Y 239.109,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 118.043,Y 238.778,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 117.656,Y 238.444,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 117.275,Y 238.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.905,Y 237.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.055,Y 236.851,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.268,Y 235.891,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.527,Y 234.890,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.818,Y 233.865,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.247,Y 233.011,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.690,Y 232.149,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.152,Y 231.278,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.634,Y 230.394,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.153,Y 229.520,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.695,Y 228.633,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.260,Y 227.734,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 109.847,Y 226.824,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.434,Y 225.849,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 109.047,Y 224.863,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.688,Y 223.866,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.359,Y 222.858,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.073,Y 221.880,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.823,Y 220.893,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.618,Y 219.896,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.465,Y 218.891,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.395,Y 218.200,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.354,Y 217.505,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 107.344,Y 216.810,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.366,Y 216.115,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.446,Y 215.207,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 107.587,Y 214.306,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.791,Y 213.417,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 108.061,Y 212.545,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 108.371,Y 211.755,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.740,Y 210.991,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.166,Y 210.260,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.649,Y 209.570,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 110.233,Y 208.872,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.868,Y 208.218,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.539,Y 207.595,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.230,Y 206.991,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 112.731,Y 206.565,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.242,Y 206.151,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 113.767,Y 205.761,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 114.314,Y 205.405,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.650,Y 205.212,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.993,Y 205.031,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 115.342,Y 204.857,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.692,Y 204.687,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 126.357,Y 212.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.743,Y 219.573,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.761,Y 225.276,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.322,Y 229.756,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 150.720,Y 223.787,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.670,Y 216.890,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.228,Y 209.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.449,Y 200.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 119.449,Y 200.464,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
END
