&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF P_fl_1 ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.0 for KUKA KR 16 2 on 04/03/2025 15:11:04
; Using nominal kinematics.
$APO.CPTP = 1
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
; BASE_DATA[2] = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
$BASE = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
; $BASE = BASE_DATA[2]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X 4.253,Y 1.361,Z 301.290,A 0.000,B 0.000,C 0.000}
; --------------------------
; Mostrar Plumon_ensamble
PTP {A1 43.02830,A2 -61.82400,A3 63.82080,A4 -0.85798,A5 87.92920,A6 43.05560} C_PTP
LIN {X 41.066,Y 229.756,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 52.669,Y 223.787,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.718,Y 216.890,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.160,Y 209.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.939,Y 200.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 83.939,Y 200.464,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 56.445,Y 188.194,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.445,Y 188.194,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 56.336,Y 187.915,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.218,Y 187.646,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.081,Y 187.395,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.915,Y 187.171,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.621,Y 186.910,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.272,Y 186.700,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.892,Y 186.521,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.504,Y 186.351,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.014,Y 186.118,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.543,Y 185.869,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.084,Y 185.611,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 52.631,Y 185.347,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 52.631,Y 185.347,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 56.445,Y 188.194,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.445,Y 188.194,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 55.902,Y 188.321,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.358,Y 188.438,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.813,Y 188.534,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.265,Y 188.599,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.692,Y 188.629,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.116,Y 188.631,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 52.538,Y 188.623,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.959,Y 188.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.160,Y 188.656,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.365,Y 188.729,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.575,Y 188.833,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 48.793,Y 188.961,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 48.267,Y 189.056,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.742,Y 189.155,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.210,Y 189.253,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.667,Y 189.345,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.977,Y 189.455,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 45.297,Y 189.597,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 44.663,Y 189.816,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 44.112,Y 190.158,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.913,Y 190.347,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.729,Y 190.558,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.556,Y 190.784,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.388,Y 191.017,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.728,Y 191.063,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 44.067,Y 191.111,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.406,Y 191.163,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.742,Y 191.222,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.100,Y 191.294,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.456,Y 191.376,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.811,Y 191.469,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.167,Y 191.575,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.381,Y 191.647,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 46.589,Y 191.732,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 46.784,Y 191.837,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.960,Y 191.972,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.078,Y 192.099,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.177,Y 192.243,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.252,Y 192.401,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.300,Y 192.566,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.316,Y 192.678,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.321,Y 192.791,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.319,Y 192.905,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.314,Y 193.019,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.028,Y 193.106,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 46.741,Y 193.191,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.453,Y 193.272,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 46.163,Y 193.346,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.667,Y 193.455,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.167,Y 193.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.665,Y 193.638,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 44.164,Y 193.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.730,Y 193.819,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.299,Y 193.916,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.869,Y 194.021,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.441,Y 194.131,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.892,Y 194.280,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.346,Y 194.436,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 40.801,Y 194.598,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.259,Y 194.767,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 39.511,Y 195.012,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 38.771,Y 195.282,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.045,Y 195.591,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.336,Y 195.953,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.998,Y 196.155,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.677,Y 196.378,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 36.382,Y 196.629,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.125,Y 196.912,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 35.973,Y 197.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.839,Y 197.361,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.717,Y 197.602,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.600,Y 197.847,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.832,Y 197.779,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.065,Y 197.713,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 36.299,Y 197.651,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 36.536,Y 197.596,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.094,Y 197.502,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 37.660,Y 197.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.223,Y 197.484,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 38.775,Y 197.573,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.240,Y 197.711,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.694,Y 197.892,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.138,Y 198.102,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.579,Y 198.326,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.033,Y 199.043,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.501,Y 199.781,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 35.995,Y 200.562,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.529,Y 201.407,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 33.140,Y 202.313,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.788,Y 203.281,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.462,Y 204.290,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.149,Y 205.320,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.805,Y 205.323,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.465,Y 205.319,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.134,Y 205.302,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.816,Y 205.267,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.343,Y 205.230,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.865,Y 205.217,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 33.367,Y 205.264,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.835,Y 205.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.027,Y 205.515,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.212,Y 205.639,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.393,Y 205.777,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.571,Y 205.921,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.399,Y 206.537,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.241,Y 207.172,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.114,Y 207.846,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.030,Y 208.580,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 28.778,Y 209.577,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 27.592,Y 210.663,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.451,Y 211.807,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.331,Y 212.982,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.990,Y 212.987,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.651,Y 212.990,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.317,Y 212.987,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 27.990,Y 212.977,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.382,Y 212.969,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.772,Y 212.975,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.154,Y 213.014,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.523,Y 213.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.705,Y 213.173,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.884,Y 213.256,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.060,Y 213.348,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.235,Y 213.445,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.197,Y 214.247,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.174,Y 215.063,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.181,Y 215.909,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 26.233,Y 216.800,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 25.167,Y 217.945,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 24.166,Y 219.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.209,Y 220.406,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.274,Y 221.680,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 22.770,Y 221.611,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.266,Y 221.546,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.762,Y 221.487,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.256,Y 221.439,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.709,Y 221.406,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.162,Y 221.388,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.619,Y 221.388,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.082,Y 221.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.381,Y 221.439,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.674,Y 221.489,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.954,Y 221.572,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.213,Y 221.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.296,Y 221.755,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.376,Y 221.816,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.454,Y 221.880,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.532,Y 221.945,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.440,Y 223.608,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.544,Y 225.480,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.859,Y 227.544,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.401,Y 229.782,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.995,Y 229.772,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.589,Y 229.751,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 22.180,Y 229.710,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 22.769,Y 229.639,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.173,Y 229.570,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.576,Y 229.495,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.979,Y 229.426,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.384,Y 229.377,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.813,Y 229.355,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 25.245,Y 229.360,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.678,Y 229.383,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.111,Y 229.414,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 25.789,Y 230.417,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.445,Y 231.408,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.055,Y 232.376,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.598,Y 233.309,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.219,Y 233.954,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.805,Y 234.581,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.369,Y 235.197,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 22.925,Y 235.806,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.492,Y 236.400,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.061,Y 236.995,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.632,Y 237.590,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.204,Y 238.184,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.312,Y 238.198,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.421,Y 238.211,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 24.528,Y 238.225,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.634,Y 238.239,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.453,Y 238.249,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.272,Y 238.258,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.092,Y 238.263,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.914,Y 238.262,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.413,Y 238.260,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 29.911,Y 238.267,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.406,Y 238.295,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.896,Y 238.357,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 31.241,Y 238.425,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.584,Y 238.511,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.925,Y 238.607,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 32.265,Y 238.710,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 31.963,Y 239.094,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.650,Y 239.468,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.315,Y 239.824,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.947,Y 240.152,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.604,Y 240.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.260,Y 240.664,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.946,Y 240.940,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 29.694,Y 241.263,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.641,Y 241.359,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 29.593,Y 241.458,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.548,Y 241.561,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.505,Y 241.664,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.143,Y 241.731,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.781,Y 241.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.420,Y 241.852,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.058,Y 241.900,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.125,Y 241.954,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.194,Y 241.971,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.264,Y 241.946,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.337,Y 241.877,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.113,Y 241.795,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.882,Y 241.671,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.635,Y 241.491,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.364,Y 241.239,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.882,Y 241.003,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.392,Y 240.748,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.906,Y 240.500,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.432,Y 240.289,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.685,Y 240.210,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.941,Y 240.141,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.200,Y 240.079,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.460,Y 240.021,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 42.588,Y 240.364,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.693,Y 240.705,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 42.752,Y 241.040,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.740,Y 241.367,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.634,Y 241.700,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 42.448,Y 242.015,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 42.206,Y 242.309,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.933,Y 242.576,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 41.712,Y 242.764,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 41.488,Y 242.938,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.261,Y 243.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.031,Y 243.264,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.781,Y 243.438,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.531,Y 243.615,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.282,Y 243.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.034,Y 243.975,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.909,Y 244.069,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.784,Y 244.164,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.660,Y 244.259,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 39.536,Y 244.355,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.272,Y 244.340,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.005,Y 244.311,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.734,Y 244.253,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.456,Y 244.150,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.004,Y 244.036,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.550,Y 243.901,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.095,Y 243.761,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.642,Y 243.630,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.992,Y 243.557,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 45.343,Y 243.487,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.692,Y 243.414,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.039,Y 243.333,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.509,Y 243.201,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.974,Y 243.049,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.436,Y 242.887,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.898,Y 242.724,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.319,Y 242.581,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.742,Y 242.443,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.166,Y 242.313,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.593,Y 242.189,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.825,Y 242.126,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 50.059,Y 242.066,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.294,Y 242.012,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.530,Y 241.966,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.693,Y 241.940,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.856,Y 241.917,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.020,Y 241.897,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.184,Y 241.877,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.185,Y 242.156,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.175,Y 242.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.144,Y 242.701,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.080,Y 242.962,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.980,Y 243.203,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.848,Y 243.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.690,Y 243.649,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.515,Y 243.853,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.205,Y 244.161,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.875,Y 244.441,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 49.530,Y 244.702,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.177,Y 244.952,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.966,Y 245.098,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.754,Y 245.244,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.542,Y 245.388,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.329,Y 245.532,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.118,Y 245.673,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.906,Y 245.815,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.694,Y 245.955,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.482,Y 246.096,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.385,Y 246.074,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 49.285,Y 246.031,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.178,Y 245.949,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 51.060,Y 245.808,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.849,Y 245.616,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 52.626,Y 245.372,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 53.393,Y 245.088,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.151,Y 244.779,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.646,Y 244.565,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.136,Y 244.344,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 55.620,Y 244.111,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.096,Y 243.864,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.551,Y 243.610,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.000,Y 243.344,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 57.446,Y 243.071,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.889,Y 242.797,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.185,Y 242.615,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 58.480,Y 242.434,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.776,Y 242.253,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.072,Y 242.072,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.255,Y 242.411,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.415,Y 242.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.529,Y 243.096,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.575,Y 243.446,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.540,Y 243.777,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.441,Y 244.106,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.293,Y 244.426,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.111,Y 244.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.930,Y 244.985,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.737,Y 245.225,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.538,Y 245.457,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.334,Y 245.685,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.136,Y 245.908,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.938,Y 246.132,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.740,Y 246.358,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.542,Y 246.583,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.955,Y 246.544,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.365,Y 246.496,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.771,Y 246.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.171,Y 246.345,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 59.697,Y 246.180,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 60.210,Y 245.970,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 60.712,Y 245.727,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.203,Y 245.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.454,Y 245.323,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.702,Y 245.179,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.946,Y 245.030,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.186,Y 244.875,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.546,Y 244.619,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.899,Y 244.350,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.247,Y 244.075,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.596,Y 243.800,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.962,Y 243.520,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 64.329,Y 243.243,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 64.694,Y 242.964,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 65.054,Y 242.678,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.361,Y 242.419,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 65.664,Y 242.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.967,Y 241.889,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.272,Y 241.627,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.508,Y 241.432,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 66.747,Y 241.241,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.987,Y 241.051,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 67.228,Y 240.863,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.412,Y 241.187,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.584,Y 241.516,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.734,Y 241.852,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.850,Y 242.200,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 67.933,Y 242.635,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 67.954,Y 243.082,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.918,Y 243.530,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 67.826,Y 243.967,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.697,Y 244.353,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 67.535,Y 244.725,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.352,Y 245.089,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 67.157,Y 245.448,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.573,Y 245.299,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.987,Y 245.144,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.396,Y 244.979,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.798,Y 244.798,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.252,Y 244.563,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.692,Y 244.301,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 70.114,Y 244.012,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 70.517,Y 243.698,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 70.877,Y 243.382,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.223,Y 243.050,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.558,Y 242.706,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.888,Y 242.357,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 72.212,Y 242.011,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 72.535,Y 241.664,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 72.858,Y 241.317,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 73.181,Y 240.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.321,Y 240.798,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.460,Y 240.625,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 73.599,Y 240.453,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.737,Y 240.279,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.008,Y 239.930,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 74.274,Y 239.578,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.538,Y 239.224,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.800,Y 238.869,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.031,Y 239.238,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.253,Y 239.613,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.458,Y 239.996,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.639,Y 240.394,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.757,Y 240.716,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.848,Y 241.047,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.907,Y 241.383,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.928,Y 241.720,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.907,Y 242.065,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.854,Y 242.409,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.784,Y 242.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.711,Y 243.095,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.678,Y 243.264,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 75.648,Y 243.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.619,Y 243.601,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.590,Y 243.770,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.117,Y 243.444,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.636,Y 243.108,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.139,Y 242.754,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.618,Y 242.371,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.091,Y 241.932,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 78.540,Y 241.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.974,Y 240.979,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.404,Y 240.490,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.847,Y 239.999,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.297,Y 239.515,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.753,Y 239.036,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.214,Y 238.561,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.589,Y 238.178,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 81.958,Y 237.789,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 82.311,Y 237.389,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.638,Y 236.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.904,Y 236.577,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.149,Y 236.170,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 83.380,Y 235.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.604,Y 235.330,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.856,Y 235.662,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.099,Y 235.999,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.323,Y 236.347,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 84.519,Y 236.710,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 84.674,Y 237.080,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.794,Y 237.466,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.880,Y 237.861,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.931,Y 238.261,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.946,Y 238.473,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.953,Y 238.685,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.955,Y 238.897,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.956,Y 239.109,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.346,Y 238.778,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.733,Y 238.444,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.113,Y 238.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.484,Y 237.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 87.333,Y 236.851,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.121,Y 235.891,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.862,Y 234.890,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 89.571,Y 233.865,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.142,Y 233.011,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.698,Y 232.149,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.237,Y 231.278,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 91.754,Y 230.394,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.235,Y 229.520,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.693,Y 228.633,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.128,Y 227.734,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.541,Y 226.824,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.954,Y 225.849,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.341,Y 224.863,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.700,Y 223.866,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.030,Y 222.858,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 95.316,Y 221.880,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.565,Y 220.893,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 95.770,Y 219.896,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.923,Y 218.891,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.994,Y 218.200,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.035,Y 217.505,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.045,Y 216.810,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.022,Y 216.115,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.942,Y 215.207,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.801,Y 214.306,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 95.597,Y 213.417,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.328,Y 212.545,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.017,Y 211.755,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.649,Y 210.991,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.223,Y 210.260,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.740,Y 209.570,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.155,Y 208.872,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.520,Y 208.218,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 91.850,Y 207.595,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.159,Y 206.991,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 90.657,Y 206.565,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.147,Y 206.151,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 89.621,Y 205.761,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 89.074,Y 205.405,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.738,Y 205.212,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.395,Y 205.031,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.047,Y 204.857,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 87.696,Y 204.687,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.031,Y 212.694,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 65.645,Y 219.573,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.627,Y 225.276,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.066,Y 229.756,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 41.066,Y 229.756,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 52.631,Y 185.347,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 52.631,Y 185.347,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 52.997,Y 185.315,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.363,Y 185.285,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.729,Y 185.258,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.095,Y 185.234,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.096,Y 185.197,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 56.098,Y 185.192,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.101,Y 185.208,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.105,Y 185.234,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 59.337,Y 185.273,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 60.567,Y 185.329,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.794,Y 185.416,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 63.015,Y 185.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.882,Y 185.680,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 64.745,Y 185.836,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 65.605,Y 186.012,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.462,Y 186.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.562,Y 186.461,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.657,Y 186.736,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.748,Y 187.031,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 70.832,Y 187.350,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.709,Y 187.629,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 72.579,Y 187.931,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.438,Y 188.260,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 74.284,Y 188.621,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.010,Y 188.966,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 75.722,Y 189.340,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.419,Y 189.742,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.099,Y 190.174,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.681,Y 190.576,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.245,Y 191.002,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.788,Y 191.453,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.307,Y 191.929,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.795,Y 192.427,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 80.262,Y 192.946,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.714,Y 193.481,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.156,Y 194.029,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.640,Y 194.648,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.102,Y 195.282,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 82.525,Y 195.936,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 82.890,Y 196.617,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.259,Y 197.532,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.536,Y 198.487,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.753,Y 199.469,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 83.939,Y 200.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 83.939,Y 200.464,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
END
