&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF P_in_1 ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.0 for KUKA KR 16 2 on 04/03/2025 15:10:47
; Using nominal kinematics.
$APO.CPTP = 1
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
; BASE_DATA[2] = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
$BASE = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
; $BASE = BASE_DATA[2]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X 4.253,Y 1.361,Z 301.290,A 0.000,B 0.000,C 0.000}
; --------------------------
; Mostrar Plumon_ensamble
PTP {A1 44.90600,A2 -80.31530,A3 88.49760,A4 -0.86833,A5 81.77250,A6 45.02670} C_PTP
LIN {X 101.694,Y 18.236,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 102.013,Y 18.230,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 102.333,Y 18.224,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 102.652,Y 18.218,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.972,Y 18.213,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 103.818,Y 18.205,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 104.663,Y 18.210,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 105.508,Y 18.237,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 106.350,Y 18.293,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.284,Y 18.396,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.214,Y 18.536,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.141,Y 18.704,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.066,Y 18.888,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.667,Y 19.015,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.266,Y 19.149,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 111.861,Y 19.297,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.450,Y 19.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.978,Y 19.633,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.501,Y 19.818,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 114.020,Y 20.014,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.537,Y 20.218,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 114.919,Y 20.373,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 115.300,Y 20.531,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.678,Y 20.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.054,Y 20.863,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.625,Y 21.137,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 117.189,Y 21.424,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 117.747,Y 21.725,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 118.299,Y 22.035,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 118.890,Y 22.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.474,Y 22.730,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 120.053,Y 23.092,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 120.624,Y 23.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.162,Y 23.830,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 121.693,Y 24.206,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.216,Y 24.594,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 122.731,Y 24.993,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.242,Y 25.408,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.741,Y 25.837,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.227,Y 26.281,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.698,Y 26.740,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 125.158,Y 27.220,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.608,Y 27.710,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.057,Y 28.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.513,Y 28.689,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.763,Y 28.947,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.012,Y 29.205,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.253,Y 29.470,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.482,Y 29.744,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.710,Y 30.056,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.921,Y 30.380,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 128.122,Y 30.714,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.317,Y 31.051,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 128.317,Y 31.051,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 101.694,Y 18.236,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 101.694,Y 18.236,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 101.375,Y 18.230,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 101.056,Y 18.224,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.736,Y 18.218,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.417,Y 18.213,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 99.571,Y 18.205,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 98.725,Y 18.210,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.880,Y 18.237,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.038,Y 18.293,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.104,Y 18.396,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.174,Y 18.536,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.247,Y 18.704,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.323,Y 18.888,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.721,Y 19.015,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 92.123,Y 19.149,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.528,Y 19.297,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.938,Y 19.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.410,Y 19.633,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 89.887,Y 19.818,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 89.368,Y 20.014,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.852,Y 20.218,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.469,Y 20.373,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.089,Y 20.531,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 87.710,Y 20.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 87.334,Y 20.863,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 86.763,Y 21.137,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.199,Y 21.424,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.642,Y 21.725,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.089,Y 22.035,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 84.499,Y 22.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.914,Y 22.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.336,Y 23.092,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.764,Y 23.464,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 82.226,Y 23.830,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.695,Y 24.206,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.172,Y 24.594,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.658,Y 24.993,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.147,Y 25.408,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.647,Y 25.837,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.161,Y 26.281,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.690,Y 26.740,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.231,Y 27.220,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 77.781,Y 27.710,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.332,Y 28.202,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.876,Y 28.689,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.626,Y 28.947,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.377,Y 29.205,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.135,Y 29.470,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.907,Y 29.744,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.678,Y 30.056,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.467,Y 30.380,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.266,Y 30.714,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 75.072,Y 31.051,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.944,Y 31.320,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 74.820,Y 31.590,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.703,Y 31.862,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.596,Y 32.139,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.524,Y 32.349,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 74.461,Y 32.562,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.408,Y 32.778,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.366,Y 32.996,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.325,Y 33.358,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.319,Y 33.723,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.349,Y 34.086,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.416,Y 34.443,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.508,Y 34.760,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.628,Y 35.068,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.772,Y 35.366,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.935,Y 35.655,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.216,Y 36.075,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.528,Y 36.472,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.866,Y 36.846,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.226,Y 37.201,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.536,Y 37.479,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.855,Y 37.746,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.181,Y 38.005,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.513,Y 38.257,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.011,Y 38.621,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.518,Y 38.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.037,Y 39.301,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.569,Y 39.610,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.131,Y 39.901,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.705,Y 40.169,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.288,Y 40.420,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.875,Y 40.662,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 82.646,Y 40.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.420,Y 41.267,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 84.199,Y 41.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.984,Y 41.814,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.187,Y 42.172,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 87.404,Y 42.485,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.630,Y 42.762,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 89.863,Y 43.011,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 90.971,Y 43.218,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.082,Y 43.408,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.195,Y 43.581,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.312,Y 43.736,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.446,Y 43.872,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.616,Y 43.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.856,Y 44.067,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 99.198,Y 44.117,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.084,Y 44.129,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.887,Y 44.132,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 101.470,Y 44.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 101.694,Y 44.128,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 101.919,Y 44.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.501,Y 44.132,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 103.304,Y 44.129,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 104.191,Y 44.117,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 105.532,Y 44.067,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 106.772,Y 43.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.943,Y 43.872,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.077,Y 43.736,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.193,Y 43.581,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.307,Y 43.408,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.417,Y 43.218,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.526,Y 43.011,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.758,Y 42.762,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 115.985,Y 42.485,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 117.202,Y 42.172,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.405,Y 41.814,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.190,Y 41.550,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 119.968,Y 41.267,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 120.743,Y 40.970,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 121.513,Y 40.662,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 122.101,Y 40.420,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.683,Y 40.169,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.257,Y 39.901,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.820,Y 39.610,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.351,Y 39.301,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.870,Y 38.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.378,Y 38.621,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 125.875,Y 38.257,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.207,Y 38.005,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.534,Y 37.746,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.853,Y 37.479,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.163,Y 37.201,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.522,Y 36.846,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.861,Y 36.472,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.173,Y 36.075,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.453,Y 35.655,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.616,Y 35.366,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.760,Y 35.068,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.880,Y 34.760,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.973,Y 34.443,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 129.039,Y 34.086,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.069,Y 33.723,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.063,Y 33.358,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.022,Y 32.996,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.981,Y 32.778,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.927,Y 32.562,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.864,Y 32.349,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 128.792,Y 32.139,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.685,Y 31.862,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.568,Y 31.590,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.444,Y 31.320,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.317,Y 31.051,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 128.317,Y 31.051,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 168.404,Y 89.113,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.404,Y 89.113,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 167.869,Y 89.257,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.333,Y 89.393,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 166.793,Y 89.513,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.250,Y 89.609,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 165.135,Y 89.709,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.010,Y 89.691,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.887,Y 89.570,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.776,Y 89.361,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.865,Y 89.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.969,Y 88.855,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 159.086,Y 88.543,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.214,Y 88.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.522,Y 87.912,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.835,Y 87.607,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.155,Y 87.290,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 155.480,Y 86.960,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 154.694,Y 86.559,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 153.920,Y 86.138,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.158,Y 85.693,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 152.414,Y 85.222,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 151.638,Y 84.685,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.883,Y 84.117,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.148,Y 83.522,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.431,Y 82.904,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 148.813,Y 82.344,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 148.206,Y 81.770,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.612,Y 81.184,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.029,Y 80.587,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 146.435,Y 79.958,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.851,Y 79.320,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.276,Y 78.673,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 144.709,Y 78.021,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 144.166,Y 77.383,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.627,Y 76.743,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.091,Y 76.099,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.555,Y 75.455,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.035,Y 74.829,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.523,Y 74.197,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.030,Y 73.552,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 140.566,Y 72.888,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 140.126,Y 72.182,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 139.712,Y 71.458,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 139.311,Y 70.724,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.909,Y 69.991,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 138.426,Y 69.145,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.937,Y 68.303,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.458,Y 67.457,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.004,Y 66.598,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.682,Y 65.929,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.382,Y 65.250,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.103,Y 64.562,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 135.844,Y 63.866,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 135.564,Y 63.048,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.307,Y 62.222,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.069,Y 61.391,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 134.850,Y 60.555,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.594,Y 59.489,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.368,Y 58.416,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.176,Y 57.337,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.021,Y 56.251,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.942,Y 55.528,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 133.886,Y 54.804,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.856,Y 54.079,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 133.855,Y 53.353,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.888,Y 52.626,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.955,Y 51.900,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.055,Y 51.176,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.187,Y 50.456,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 134.338,Y 49.795,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.523,Y 49.143,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.747,Y 48.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.015,Y 47.890,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 135.390,Y 47.203,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.824,Y 46.550,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 136.310,Y 45.924,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.838,Y 45.324,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.433,Y 44.720,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.070,Y 44.169,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.754,Y 43.698,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.489,Y 43.337,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 140.162,Y 43.131,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 140.864,Y 43.007,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 141.583,Y 42.944,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.306,Y 42.924,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 143.205,Y 42.931,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.095,Y 42.965,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.982,Y 43.020,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 145.869,Y 43.089,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.766,Y 43.170,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.661,Y 43.271,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.552,Y 43.406,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.431,Y 43.586,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 150.333,Y 43.830,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 151.224,Y 44.117,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 152.109,Y 44.428,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.994,Y 44.745,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.771,Y 45.014,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 154.545,Y 45.288,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.310,Y 45.579,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 156.060,Y 45.904,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.852,Y 46.306,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.624,Y 46.752,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.379,Y 47.229,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.125,Y 47.725,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 160.130,Y 48.412,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.118,Y 49.118,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 162.083,Y 49.852,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.019,Y 50.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.868,Y 51.384,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.687,Y 52.180,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 165.480,Y 53.004,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.250,Y 53.850,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.062,Y 54.787,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.846,Y 55.747,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.599,Y 56.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.316,Y 57.740,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.014,Y 58.814,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.665,Y 59.918,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.263,Y 61.050,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.801,Y 62.210,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.175,Y 63.125,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.517,Y 64.053,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.832,Y 64.990,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.127,Y 65.935,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.386,Y 66.818,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.628,Y 67.705,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.847,Y 68.597,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 174.038,Y 69.495,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.213,Y 70.501,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.352,Y 71.513,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.457,Y 72.530,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.535,Y 73.551,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.591,Y 74.648,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.614,Y 75.747,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.598,Y 76.844,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.535,Y 77.938,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.444,Y 78.855,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.317,Y 79.767,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.154,Y 80.676,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.956,Y 81.580,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.721,Y 82.478,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.442,Y 83.362,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.109,Y 84.225,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.713,Y 85.057,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.457,Y 85.511,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.177,Y 85.953,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.876,Y 86.381,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.553,Y 86.795,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.145,Y 87.263,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.706,Y 87.701,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 170.235,Y 88.100,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.730,Y 88.450,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.410,Y 88.635,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.080,Y 88.803,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.744,Y 88.960,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.404,Y 89.113,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 168.404,Y 89.113,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 185.152,Y 96.720,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 185.152,Y 96.720,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 185.675,Y 97.626,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.187,Y 98.538,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.677,Y 99.460,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.135,Y 100.399,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.649,Y 101.601,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 188.095,Y 102.831,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.474,Y 104.083,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.787,Y 105.352,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 189.014,Y 106.501,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 189.194,Y 107.658,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 189.336,Y 108.823,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 189.446,Y 109.995,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 189.566,Y 111.892,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 189.590,Y 113.792,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 189.483,Y 115.680,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 189.210,Y 117.541,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.877,Y 118.936,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.451,Y 120.311,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.956,Y 121.669,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.416,Y 123.012,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.802,Y 124.450,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.145,Y 125.865,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 185.427,Y 127.244,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.631,Y 128.578,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.357,Y 130.359,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.918,Y 132.021,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 180.340,Y 133.557,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.647,Y 134.961,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 177.584,Y 135.742,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 176.495,Y 136.486,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.391,Y 137.204,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 174.279,Y 137.910,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.099,Y 137.967,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.919,Y 138.019,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.736,Y 138.063,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.551,Y 138.094,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.311,Y 138.109,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.070,Y 138.096,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.832,Y 138.056,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.600,Y 137.989,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.363,Y 137.889,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.137,Y 137.763,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.923,Y 137.618,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.719,Y 137.457,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.431,Y 137.196,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.164,Y 136.914,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.920,Y 136.614,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 170.699,Y 136.298,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 170.483,Y 135.937,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.288,Y 135.562,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.107,Y 135.179,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.934,Y 134.792,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.687,Y 134.138,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.448,Y 133.482,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.225,Y 132.820,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.025,Y 132.152,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.859,Y 131.494,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.722,Y 130.828,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.611,Y 130.158,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.524,Y 129.484,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.465,Y 128.868,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.422,Y 128.251,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.392,Y 127.633,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.371,Y 127.014,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.354,Y 126.197,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.346,Y 125.379,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.342,Y 124.561,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.340,Y 123.743,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.338,Y 122.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.339,Y 121.684,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.348,Y 120.654,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.370,Y 119.624,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.398,Y 118.860,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.437,Y 118.097,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.487,Y 117.334,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.548,Y 116.572,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.677,Y 115.282,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.833,Y 113.995,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.013,Y 112.711,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.211,Y 111.429,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.465,Y 109.924,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.743,Y 108.424,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.053,Y 106.931,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.402,Y 105.445,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.634,Y 104.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.884,Y 103.660,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.153,Y 102.776,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.443,Y 101.899,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.807,Y 100.886,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.196,Y 99.882,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.602,Y 98.883,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.020,Y 97.887,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.381,Y 97.044,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.757,Y 96.209,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 174.158,Y 95.387,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.596,Y 94.588,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.885,Y 94.114,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.190,Y 93.650,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.511,Y 93.194,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.846,Y 92.745,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 176.136,Y 92.378,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 176.442,Y 92.026,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.770,Y 91.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.125,Y 91.407,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.414,Y 91.215,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.718,Y 91.041,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.030,Y 90.880,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.345,Y 90.724,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.561,Y 90.618,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.780,Y 90.518,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.004,Y 90.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.237,Y 90.367,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.387,Y 90.341,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.538,Y 90.330,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.687,Y 90.337,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.832,Y 90.367,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.901,Y 90.391,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.968,Y 90.420,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.034,Y 90.452,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.100,Y 90.486,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.192,Y 90.535,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.282,Y 90.585,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.371,Y 90.638,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.457,Y 90.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.641,Y 90.833,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.814,Y 90.986,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.980,Y 91.150,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 181.141,Y 91.318,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.471,Y 91.669,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.796,Y 92.022,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.113,Y 92.379,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.420,Y 92.745,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.735,Y 93.145,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 183.041,Y 93.553,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.341,Y 93.966,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.640,Y 94.380,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.902,Y 94.739,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.161,Y 95.099,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.412,Y 95.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.652,Y 95.836,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.782,Y 96.054,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 184.908,Y 96.275,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 185.031,Y 96.497,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 185.152,Y 96.720,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 185.152,Y 96.720,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 171.342,Y 145.912,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.342,Y 145.912,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 171.395,Y 146.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.444,Y 147.013,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.485,Y 147.564,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.515,Y 148.115,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.525,Y 149.488,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.454,Y 150.862,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.316,Y 152.234,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.126,Y 153.601,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.925,Y 154.792,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.689,Y 155.976,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.412,Y 157.148,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.088,Y 158.309,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.782,Y 159.256,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.441,Y 160.191,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.067,Y 161.114,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.661,Y 162.024,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 168.320,Y 162.730,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.959,Y 163.427,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.580,Y 164.113,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.180,Y 164.788,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.603,Y 165.691,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.991,Y 166.572,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.347,Y 167.430,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.675,Y 168.265,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.972,Y 169.080,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.246,Y 169.875,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.500,Y 170.652,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.738,Y 171.415,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 160.923,Y 172.201,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.088,Y 172.964,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.225,Y 173.691,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.328,Y 174.372,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.250,Y 175.085,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.128,Y 175.730,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 154.970,Y 176.318,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.788,Y 176.859,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.221,Y 177.503,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.630,Y 178.077,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 149.017,Y 178.575,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.382,Y 178.993,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.393,Y 179.203,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.397,Y 179.382,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.394,Y 179.528,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.386,Y 179.641,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.567,Y 179.757,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 139.743,Y 179.754,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.927,Y 179.622,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 136.132,Y 179.350,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 135.078,Y 179.120,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.034,Y 178.851,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 132.996,Y 178.554,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.960,Y 178.243,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.904,Y 178.205,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.852,Y 178.165,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.808,Y 178.121,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.774,Y 178.072,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.743,Y 177.975,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.739,Y 177.866,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.754,Y 177.750,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.777,Y 177.634,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.805,Y 177.500,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.833,Y 177.371,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.863,Y 177.246,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.896,Y 177.123,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.962,Y 176.920,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 132.040,Y 176.719,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.127,Y 176.519,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.220,Y 176.321,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.382,Y 176.006,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.552,Y 175.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.733,Y 175.399,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.921,Y 175.104,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 133.393,Y 174.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.899,Y 173.781,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.426,Y 173.144,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.966,Y 172.517,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.323,Y 170.964,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.697,Y 169.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.098,Y 167.929,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 140.536,Y 166.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.130,Y 164.938,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.763,Y 163.450,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.420,Y 161.986,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.088,Y 160.529,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 149.360,Y 158.542,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 151.652,Y 156.581,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 153.990,Y 154.686,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.403,Y 152.896,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.009,Y 151.810,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 159.643,Y 150.761,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 161.290,Y 149.724,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.933,Y 148.677,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.975,Y 147.999,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.026,Y 147.338,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.101,Y 146.723,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.216,Y 146.185,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.635,Y 146.014,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.059,Y 145.856,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.486,Y 145.710,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.915,Y 145.574,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.239,Y 145.480,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.568,Y 145.400,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.905,Y 145.343,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.256,Y 145.320,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.474,Y 145.326,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.687,Y 145.357,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 170.884,Y 145.420,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.054,Y 145.523,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.138,Y 145.606,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.211,Y 145.701,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.278,Y 145.804,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.342,Y 145.912,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 171.342,Y 145.912,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 101.694,Y 155.363,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 101.694,Y 155.363,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 102.251,Y 155.370,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.808,Y 155.382,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 103.364,Y 155.399,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 103.920,Y 155.424,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 104.953,Y 155.493,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 105.983,Y 155.590,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.012,Y 155.712,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.038,Y 155.855,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.883,Y 155.989,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 109.725,Y 156.139,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.564,Y 156.307,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.398,Y 156.496,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 112.194,Y 156.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.985,Y 156.922,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 113.773,Y 157.160,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.557,Y 157.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.403,Y 157.693,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.244,Y 157.993,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 117.076,Y 158.315,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 117.895,Y 158.666,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.500,Y 158.949,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.097,Y 159.250,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.687,Y 159.565,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.271,Y 159.892,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.958,Y 160.294,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.634,Y 160.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.296,Y 161.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.942,Y 161.619,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 123.440,Y 162.008,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.922,Y 162.417,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 124.384,Y 162.849,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.820,Y 163.304,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.187,Y 163.731,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.532,Y 164.176,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.857,Y 164.637,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.164,Y 165.111,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.414,Y 165.530,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.645,Y 165.957,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.850,Y 166.393,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.021,Y 166.839,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.132,Y 167.211,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.218,Y 167.591,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.280,Y 167.978,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.320,Y 168.372,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.340,Y 168.775,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.342,Y 169.180,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.329,Y 169.580,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.305,Y 169.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.276,Y 170.291,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.239,Y 170.605,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.190,Y 170.919,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.128,Y 171.237,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.024,Y 171.659,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 126.894,Y 172.089,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.739,Y 172.517,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.559,Y 172.932,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.302,Y 173.419,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.013,Y 173.877,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.700,Y 174.313,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.367,Y 174.734,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.675,Y 175.531,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 123.938,Y 176.293,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.158,Y 177.019,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 122.339,Y 177.709,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.672,Y 178.226,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 120.987,Y 178.723,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 120.288,Y 179.205,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.579,Y 179.676,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.758,Y 180.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 117.926,Y 180.710,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 117.083,Y 181.192,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.226,Y 181.640,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.373,Y 182.041,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.508,Y 182.409,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.633,Y 182.750,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.753,Y 183.070,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.699,Y 183.430,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 110.637,Y 183.759,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.562,Y 184.050,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.472,Y 184.290,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.390,Y 184.472,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 106.300,Y 184.605,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 105.212,Y 184.700,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 104.137,Y 184.763,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 103.530,Y 184.788,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.924,Y 184.802,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.314,Y 184.800,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 101.694,Y 184.778,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 101.074,Y 184.800,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.464,Y 184.802,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 99.859,Y 184.788,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 99.252,Y 184.763,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 98.176,Y 184.700,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.088,Y 184.605,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.998,Y 184.472,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 94.916,Y 184.290,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 93.826,Y 184.050,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.752,Y 183.759,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 91.689,Y 183.430,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 90.636,Y 183.070,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 89.755,Y 182.750,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.880,Y 182.409,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.015,Y 182.041,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 87.162,Y 181.640,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.305,Y 181.192,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.462,Y 180.710,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.631,Y 180.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.810,Y 179.676,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.100,Y 179.205,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.401,Y 178.723,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 81.716,Y 178.226,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.049,Y 177.709,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 80.230,Y 177.019,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.451,Y 176.293,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.713,Y 175.531,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 78.022,Y 174.734,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.689,Y 174.313,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.375,Y 173.877,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 77.087,Y 173.419,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.830,Y 172.932,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.649,Y 172.517,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.494,Y 172.089,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.364,Y 171.659,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.261,Y 171.237,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.198,Y 170.919,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.150,Y 170.605,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.112,Y 170.291,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.084,Y 169.970,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.059,Y 169.580,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.046,Y 169.180,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.048,Y 168.775,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.068,Y 168.372,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.108,Y 167.978,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.170,Y 167.591,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.256,Y 167.211,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.368,Y 166.839,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.539,Y 166.393,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.743,Y 165.957,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.974,Y 165.530,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 77.224,Y 165.111,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.531,Y 164.637,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 77.856,Y 164.176,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.201,Y 163.731,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 78.568,Y 163.304,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.005,Y 162.849,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 79.466,Y 162.417,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.948,Y 162.008,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.447,Y 161.619,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.092,Y 161.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.755,Y 160.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.431,Y 160.294,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.117,Y 159.892,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.701,Y 159.565,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.291,Y 159.250,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.888,Y 158.949,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.493,Y 158.666,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.313,Y 158.315,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 87.144,Y 157.993,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 87.985,Y 157.693,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.832,Y 157.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 89.616,Y 157.160,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 90.403,Y 156.922,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.195,Y 156.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.991,Y 156.496,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.824,Y 156.307,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.663,Y 156.139,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.505,Y 155.989,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.351,Y 155.855,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.377,Y 155.712,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.405,Y 155.590,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 98.436,Y 155.493,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 99.468,Y 155.424,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.024,Y 155.399,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.581,Y 155.382,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 101.137,Y 155.370,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 101.694,Y 155.363,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 101.694,Y 155.363,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
END
