&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF P_in_2 ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.0 for KUKA KR 16 2 on 04/03/2025 15:10:51
; Using nominal kinematics.
$APO.CPTP = 1
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
; BASE_DATA[2] = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
$BASE = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
; $BASE = BASE_DATA[2]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X 4.253,Y 1.361,Z 301.290,A 0.000,B 0.000,C 0.000}
; --------------------------
; Mostrar Plumon_ensamble
PTP {A1 47.29810,A2 -69.34320,A3 74.63100,A4 -0.86426,A5 84.70250,A6 47.37460} C_PTP
LIN {X 138.110,Y 152.348,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 138.887,Y 152.068,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 139.655,Y 151.762,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 140.414,Y 151.433,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.163,Y 151.087,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.108,Y 150.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.039,Y 150.136,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.960,Y 149.630,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 144.873,Y 149.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.002,Y 148.417,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.100,Y 147.684,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.146,Y 146.888,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.115,Y 146.011,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.820,Y 145.254,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.484,Y 144.455,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 151.130,Y 143.637,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 151.779,Y 142.818,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 152.632,Y 141.797,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 153.493,Y 140.785,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 154.329,Y 139.758,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.108,Y 138.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.709,Y 137.740,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.257,Y 136.751,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.763,Y 135.735,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 157.239,Y 134.702,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.831,Y 133.333,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.373,Y 131.947,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.848,Y 130.542,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.237,Y 129.114,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.486,Y 127.899,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.673,Y 126.671,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.808,Y 125.434,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.902,Y 124.191,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 159.961,Y 123.024,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 159.985,Y 121.858,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.968,Y 120.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.902,Y 119.534,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.711,Y 117.852,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 159.415,Y 116.181,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.030,Y 114.524,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.571,Y 112.881,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.118,Y 111.466,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.602,Y 110.076,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.004,Y 108.725,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 156.307,Y 107.426,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.338,Y 105.975,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 154.224,Y 104.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.987,Y 103.373,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 151.646,Y 102.237,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.393,Y 101.333,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.084,Y 100.522,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.723,Y 99.803,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 146.319,Y 99.177,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.085,Y 98.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.828,Y 98.316,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.551,Y 97.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.258,Y 97.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.769,Y 97.480,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 138.270,Y 97.331,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.767,Y 97.273,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.265,Y 97.314,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.815,Y 97.451,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.375,Y 97.679,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.948,Y 97.990,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.539,Y 98.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.370,Y 98.760,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.222,Y 99.195,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 126.100,Y 99.687,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.011,Y 100.241,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 123.603,Y 101.085,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.254,Y 102.025,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.951,Y 103.038,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.684,Y 104.100,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.338,Y 105.290,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 117.036,Y 106.522,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 115.793,Y 107.807,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.623,Y 109.156,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.743,Y 110.294,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.918,Y 111.475,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 112.146,Y 112.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.427,Y 113.946,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 110.597,Y 115.553,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.851,Y 117.200,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.194,Y 118.883,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.630,Y 120.598,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.122,Y 122.525,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.731,Y 124.480,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.457,Y 126.457,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 107.298,Y 128.448,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 107.256,Y 129.885,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.280,Y 131.321,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.380,Y 132.751,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.565,Y 134.170,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 107.878,Y 135.737,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.299,Y 137.281,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.819,Y 138.800,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.429,Y 140.290,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.264,Y 142.017,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.225,Y 143.674,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.319,Y 145.236,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 113.558,Y 146.677,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.420,Y 147.519,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.335,Y 148.306,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.294,Y 149.044,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 117.287,Y 149.737,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 118.218,Y 150.333,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.171,Y 150.890,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.148,Y 151.403,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 121.149,Y 151.866,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.058,Y 152.232,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.984,Y 152.554,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.925,Y 152.832,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.877,Y 153.063,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 125.653,Y 153.217,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 126.434,Y 153.344,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.218,Y 153.449,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 128.005,Y 153.533,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.525,Y 153.580,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.045,Y 153.619,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.567,Y 153.648,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.089,Y 153.667,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.816,Y 153.671,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.542,Y 153.650,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.268,Y 153.602,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.989,Y 153.524,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.816,Y 153.394,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 134.822,Y 153.183,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.191,Y 152.848,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 138.110,Y 152.348,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 138.110,Y 152.348,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 65.279,Y 152.348,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.279,Y 152.348,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 64.502,Y 152.068,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 63.734,Y 151.762,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.975,Y 151.433,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.225,Y 151.087,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 61.281,Y 150.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 60.349,Y 150.136,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.428,Y 149.630,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.515,Y 149.103,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.386,Y 148.417,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.288,Y 147.684,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.243,Y 146.888,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.273,Y 146.011,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.569,Y 145.254,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 52.904,Y 144.455,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 52.258,Y 143.637,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.610,Y 142.818,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 50.757,Y 141.797,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.896,Y 140.785,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.059,Y 139.758,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.280,Y 138.694,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.679,Y 137.740,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.132,Y 136.751,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.626,Y 135.735,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.149,Y 134.702,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.558,Y 133.333,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.015,Y 131.947,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.541,Y 130.542,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.152,Y 129.114,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.902,Y 127.899,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 43.715,Y 126.671,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.580,Y 125.434,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.486,Y 124.191,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.428,Y 123.024,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 43.403,Y 121.858,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.420,Y 120.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.486,Y 119.534,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.678,Y 117.852,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.974,Y 116.181,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.359,Y 114.524,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.818,Y 112.881,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 45.271,Y 111.466,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.787,Y 110.076,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.384,Y 108.725,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.082,Y 107.426,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.050,Y 105.975,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.164,Y 104.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.401,Y 103.373,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.743,Y 102.237,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 52.995,Y 101.333,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 54.305,Y 100.522,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 55.665,Y 99.803,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.070,Y 99.177,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.304,Y 98.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.561,Y 98.316,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 60.838,Y 97.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.130,Y 97.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.619,Y 97.480,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.118,Y 97.331,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.621,Y 97.273,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.123,Y 97.314,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.573,Y 97.451,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 71.014,Y 97.679,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 72.440,Y 97.990,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.850,Y 98.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.018,Y 98.760,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 76.166,Y 99.195,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 77.288,Y 99.687,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.378,Y 100.241,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.785,Y 101.085,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.135,Y 102.025,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 82.438,Y 103.038,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.705,Y 104.100,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.050,Y 105.290,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 86.352,Y 106.522,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 87.595,Y 107.807,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 88.765,Y 109.156,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 89.646,Y 110.294,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.471,Y 111.475,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 91.242,Y 112.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.962,Y 113.946,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.791,Y 115.553,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.537,Y 117.200,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 94.195,Y 118.883,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.758,Y 120.598,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.267,Y 122.525,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 95.657,Y 124.480,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 95.931,Y 126.457,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.090,Y 128.448,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.133,Y 129.885,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 96.108,Y 131.321,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.008,Y 132.751,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.824,Y 134.170,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.510,Y 135.737,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.089,Y 137.281,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.570,Y 138.800,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 93.959,Y 140.290,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.124,Y 142.017,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.164,Y 143.674,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 91.069,Y 145.236,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 89.831,Y 146.677,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.968,Y 147.519,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.053,Y 148.306,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 87.095,Y 149.044,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.102,Y 149.737,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.171,Y 150.333,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.217,Y 150.890,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.240,Y 151.403,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 82.240,Y 151.866,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.331,Y 152.232,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 80.404,Y 152.554,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.463,Y 152.832,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.511,Y 153.063,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.735,Y 153.217,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.954,Y 153.344,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.170,Y 153.449,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.384,Y 153.533,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.864,Y 153.580,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.343,Y 153.619,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.822,Y 153.648,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 73.300,Y 153.667,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 72.573,Y 153.671,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.846,Y 153.650,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.121,Y 153.602,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 70.399,Y 153.524,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.572,Y 153.394,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 68.567,Y 153.183,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.197,Y 152.848,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.279,Y 152.348,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 65.279,Y 152.348,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 71.428,Y 178.243,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.428,Y 178.243,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 71.485,Y 178.205,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 71.536,Y 178.165,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.581,Y 178.121,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.615,Y 178.072,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 71.646,Y 177.975,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 71.649,Y 177.866,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 71.635,Y 177.750,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.612,Y 177.634,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.584,Y 177.500,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.555,Y 177.371,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.526,Y 177.246,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.492,Y 177.123,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.426,Y 176.920,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.349,Y 176.719,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.261,Y 176.519,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.168,Y 176.321,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 71.007,Y 176.006,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 70.836,Y 175.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 70.656,Y 175.399,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 70.467,Y 175.104,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.995,Y 174.432,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.490,Y 173.781,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.962,Y 173.144,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.422,Y 172.517,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.066,Y 170.964,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.692,Y 169.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 64.290,Y 167.929,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.852,Y 166.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.258,Y 164.938,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.626,Y 163.450,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 57.968,Y 161.986,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.301,Y 160.529,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.028,Y 158.542,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.737,Y 156.581,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.398,Y 154.686,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 46.985,Y 152.896,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 45.379,Y 151.810,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 43.745,Y 150.761,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.099,Y 149.724,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.455,Y 148.677,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.413,Y 147.999,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.362,Y 147.338,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.287,Y 146.723,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 36.172,Y 146.185,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 35.754,Y 146.014,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 35.330,Y 145.856,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.902,Y 145.710,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.474,Y 145.574,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 34.149,Y 145.480,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.820,Y 145.400,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.483,Y 145.343,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.132,Y 145.320,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.914,Y 145.326,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.701,Y 145.357,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.504,Y 145.420,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.334,Y 145.523,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.251,Y 145.606,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.177,Y 145.701,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.110,Y 145.804,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.047,Y 145.912,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 31.994,Y 146.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.945,Y 147.013,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.903,Y 147.564,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.874,Y 148.115,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.863,Y 149.488,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.934,Y 150.862,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 32.072,Y 152.234,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.263,Y 153.601,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.464,Y 154.792,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.700,Y 155.976,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.977,Y 157.148,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.300,Y 158.309,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.606,Y 159.256,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.947,Y 160.191,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.321,Y 161.114,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.727,Y 162.024,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.069,Y 162.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.429,Y 163.427,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.809,Y 164.113,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 36.208,Y 164.788,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.785,Y 165.691,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 37.397,Y 166.572,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 38.041,Y 167.430,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.714,Y 168.265,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.417,Y 169.080,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 40.143,Y 169.875,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.889,Y 170.652,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.651,Y 171.415,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.465,Y 172.201,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 43.300,Y 172.964,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.163,Y 173.691,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 45.061,Y 174.372,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.138,Y 175.085,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.261,Y 175.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.418,Y 176.318,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 49.600,Y 176.859,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.167,Y 177.503,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 52.758,Y 178.077,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 54.371,Y 178.575,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.006,Y 178.993,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 56.995,Y 179.203,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.992,Y 179.382,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.994,Y 179.528,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 60.002,Y 179.641,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 61.822,Y 179.757,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.646,Y 179.754,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.462,Y 179.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.257,Y 179.350,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.310,Y 179.120,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.354,Y 178.851,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 70.393,Y 178.554,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.428,Y 178.243,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 71.428,Y 178.243,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 33.455,Y 134.792,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 33.455,Y 134.792,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 33.702,Y 134.138,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 33.941,Y 133.482,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 34.164,Y 132.820,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.364,Y 132.152,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.529,Y 131.494,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.667,Y 130.828,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.778,Y 130.158,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.864,Y 129.484,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.923,Y 128.868,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.966,Y 128.251,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.997,Y 127.633,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.017,Y 127.014,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.034,Y 126.197,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 35.043,Y 125.379,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.046,Y 124.561,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.048,Y 123.743,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.050,Y 122.713,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.050,Y 121.684,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.041,Y 120.654,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.018,Y 119.624,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.990,Y 118.860,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.951,Y 118.097,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.901,Y 117.334,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.840,Y 116.572,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.712,Y 115.282,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.555,Y 113.995,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 34.375,Y 112.711,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.177,Y 111.429,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.924,Y 109.924,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.645,Y 108.424,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.335,Y 106.931,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.987,Y 105.445,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.755,Y 104.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.505,Y 103.660,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.235,Y 102.776,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.945,Y 101.899,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.581,Y 100.886,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.192,Y 99.882,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.786,Y 98.883,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.369,Y 97.887,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.008,Y 97.044,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.631,Y 96.209,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.230,Y 95.387,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.792,Y 94.588,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.503,Y 94.114,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.198,Y 93.650,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 27.878,Y 93.194,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.543,Y 92.745,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.252,Y 92.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.946,Y 92.026,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.619,Y 91.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.263,Y 91.407,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.974,Y 91.215,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.671,Y 91.041,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 25.359,Y 90.880,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.044,Y 90.724,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.827,Y 90.618,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.608,Y 90.518,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 24.384,Y 90.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.151,Y 90.367,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.002,Y 90.341,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.851,Y 90.330,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.701,Y 90.337,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.556,Y 90.367,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.487,Y 90.391,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.420,Y 90.420,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.354,Y 90.452,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.288,Y 90.486,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.197,Y 90.535,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.106,Y 90.585,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.018,Y 90.638,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.931,Y 90.694,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.747,Y 90.833,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 22.574,Y 90.986,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.409,Y 91.150,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 22.247,Y 91.318,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.917,Y 91.669,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.592,Y 92.022,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.275,Y 92.379,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.968,Y 92.745,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 20.653,Y 93.145,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 20.348,Y 93.553,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 20.047,Y 93.966,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 19.748,Y 94.380,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.487,Y 94.739,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 19.228,Y 95.099,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 18.976,Y 95.464,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.737,Y 95.836,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.607,Y 96.054,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.481,Y 96.275,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 18.358,Y 96.497,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.236,Y 96.720,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 18.236,Y 96.720,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 33.455,Y 134.792,Z 20.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 33.455,Y 134.792,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 33.281,Y 135.179,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.100,Y 135.562,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.906,Y 135.937,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.690,Y 136.298,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.468,Y 136.614,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.224,Y 136.914,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.957,Y 137.196,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.669,Y 137.457,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.465,Y 137.618,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.251,Y 137.763,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.026,Y 137.889,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.788,Y 137.989,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.557,Y 138.056,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.318,Y 138.096,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.077,Y 138.109,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 29.837,Y 138.094,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.652,Y 138.063,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.470,Y 138.019,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.289,Y 137.967,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.109,Y 137.910,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.997,Y 137.204,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.893,Y 136.486,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.805,Y 135.742,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 24.741,Y 134.961,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.048,Y 133.557,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.470,Y 132.021,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.031,Y 130.359,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.758,Y 128.578,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.961,Y 127.244,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 17.244,Y 125.865,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.587,Y 124.450,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.972,Y 123.012,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.432,Y 121.669,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.938,Y 120.311,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.512,Y 118.936,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.178,Y 117.541,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 13.906,Y 115.680,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 13.799,Y 113.792,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 13.822,Y 111.892,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 13.942,Y 109.995,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.053,Y 108.823,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.194,Y 107.658,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.375,Y 106.501,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 14.601,Y 105.352,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.914,Y 104.083,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.294,Y 102.831,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.740,Y 101.601,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.253,Y 100.399,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.711,Y 99.460,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.201,Y 98.538,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.713,Y 97.626,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.236,Y 96.720,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 18.236,Y 96.720,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 34.984,Y 89.113,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.984,Y 89.113,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 35.519,Y 89.257,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.056,Y 89.393,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.595,Y 89.513,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.138,Y 89.609,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 38.253,Y 89.709,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 39.378,Y 89.691,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.502,Y 89.570,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.612,Y 89.361,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.523,Y 89.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.420,Y 88.855,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.303,Y 88.543,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 45.175,Y 88.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.867,Y 87.912,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.553,Y 87.607,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.233,Y 87.290,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.909,Y 86.960,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 48.694,Y 86.559,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.469,Y 86.138,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.230,Y 85.693,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.974,Y 85.222,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.751,Y 84.685,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 52.506,Y 84.117,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 53.241,Y 83.522,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.957,Y 82.904,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.576,Y 82.344,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.182,Y 81.770,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.776,Y 81.184,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.360,Y 80.587,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.953,Y 79.958,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.537,Y 79.320,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.112,Y 78.673,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.679,Y 78.021,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.222,Y 77.383,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 59.761,Y 76.743,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 60.297,Y 76.099,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 60.834,Y 75.455,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.353,Y 74.829,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.865,Y 74.197,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.358,Y 73.552,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.822,Y 72.888,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.263,Y 72.182,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 63.676,Y 71.458,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 64.077,Y 70.724,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 64.479,Y 69.991,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 64.962,Y 69.145,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.451,Y 68.303,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.930,Y 67.457,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.385,Y 66.598,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.706,Y 65.929,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.006,Y 65.250,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 67.285,Y 64.562,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 67.545,Y 63.866,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.824,Y 63.048,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.082,Y 62.222,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.319,Y 61.391,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.539,Y 60.555,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.794,Y 59.489,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.020,Y 58.416,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.213,Y 57.337,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.367,Y 56.251,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.446,Y 55.528,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.503,Y 54.804,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.533,Y 54.079,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.533,Y 53.353,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.500,Y 52.626,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.433,Y 51.900,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.334,Y 51.176,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 69.202,Y 50.456,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.050,Y 49.795,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 68.865,Y 49.143,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.641,Y 48.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.373,Y 47.890,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.999,Y 47.203,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.564,Y 46.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.079,Y 45.924,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.550,Y 45.324,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 65.955,Y 44.720,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.318,Y 44.169,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 64.634,Y 43.698,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.899,Y 43.337,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.226,Y 43.131,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.524,Y 43.007,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 61.806,Y 42.944,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.082,Y 42.924,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 60.184,Y 42.931,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 59.293,Y 42.965,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.406,Y 43.020,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.520,Y 43.089,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.623,Y 43.170,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.727,Y 43.271,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.837,Y 43.406,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 53.957,Y 43.586,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.055,Y 43.830,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 52.164,Y 44.117,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 51.279,Y 44.428,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.394,Y 44.745,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.618,Y 45.014,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.843,Y 45.288,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.078,Y 45.579,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 47.329,Y 45.904,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.536,Y 46.306,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 45.765,Y 46.752,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.009,Y 47.229,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.263,Y 47.725,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 43.259,Y 48.412,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.270,Y 49.118,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 41.305,Y 49.852,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 40.369,Y 50.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.521,Y 51.384,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.701,Y 52.180,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.908,Y 53.004,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.138,Y 53.850,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.327,Y 54.787,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.542,Y 55.747,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.790,Y 56.730,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 34.073,Y 57.740,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.374,Y 58.814,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.723,Y 59.918,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.126,Y 61.050,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 31.587,Y 62.210,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 31.213,Y 63.125,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.872,Y 64.053,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.556,Y 64.990,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.261,Y 65.935,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.002,Y 66.818,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.760,Y 67.705,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.541,Y 68.597,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.350,Y 69.495,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.175,Y 70.501,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.037,Y 71.513,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.931,Y 72.530,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.853,Y 73.551,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 28.797,Y 74.648,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.774,Y 75.747,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.791,Y 76.844,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.853,Y 77.938,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.944,Y 78.855,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.072,Y 79.767,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.235,Y 80.676,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.433,Y 81.580,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.667,Y 82.478,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.946,Y 83.362,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.279,Y 84.225,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.676,Y 85.057,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.932,Y 85.511,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.211,Y 85.953,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.512,Y 86.381,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.836,Y 86.795,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.244,Y 87.263,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.682,Y 87.701,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.153,Y 88.100,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.658,Y 88.450,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.978,Y 88.635,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.308,Y 88.803,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 34.645,Y 88.960,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.984,Y 89.113,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 34.984,Y 89.113,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
END
