&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF P_ou_1 ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.0 for KUKA KR 16 2 on 04/03/2025 15:10:56
; Using nominal kinematics.
$APO.CPTP = 1
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
; BASE_DATA[2] = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
$BASE = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
; $BASE = BASE_DATA[2]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X 4.253,Y 1.361,Z 301.290,A 0.000,B 0.000,C 0.000}
; --------------------------
; Mostrar Plumon_ensamble
PTP {A1 41.71980,A2 -68.93150,A3 73.92200,A4 -0.85888,A5 84.91620,A6 41.79200} C_PTP
LIN {X 24.644,Y 146.166,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 24.631,Y 147.555,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.629,Y 148.943,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.647,Y 150.331,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 24.697,Y 151.718,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.778,Y 152.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.898,Y 154.247,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.061,Y 155.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.273,Y 156.757,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.547,Y 158.039,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.875,Y 159.308,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 26.256,Y 160.561,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.691,Y 161.797,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.311,Y 163.329,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.000,Y 164.832,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 28.742,Y 166.313,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 29.523,Y 167.777,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.174,Y 168.943,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.854,Y 170.091,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 31.576,Y 171.208,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.354,Y 172.282,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.374,Y 173.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.473,Y 174.665,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.632,Y 175.775,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.829,Y 176.849,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.246,Y 178.059,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.701,Y 179.215,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.206,Y 180.294,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.773,Y 181.272,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.733,Y 181.796,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 44.712,Y 182.288,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.705,Y 182.757,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.704,Y 183.215,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 46.704,Y 183.215,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 24.644,Y 146.166,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.644,Y 146.166,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 24.426,Y 145.759,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.213,Y 145.350,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.012,Y 144.936,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.826,Y 144.516,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.637,Y 144.019,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.468,Y 143.513,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.315,Y 143.000,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.169,Y 142.485,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.087,Y 141.809,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 21.014,Y 141.120,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.962,Y 140.402,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.940,Y 139.644,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.590,Y 138.507,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.320,Y 137.277,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.131,Y 135.965,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.027,Y 134.584,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 13.162,Y 133.374,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 12.351,Y 132.128,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 11.589,Y 130.851,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 10.868,Y 129.548,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 10.020,Y 127.885,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 9.245,Y 126.188,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 8.557,Y 124.456,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 7.976,Y 122.690,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 7.567,Y 121.138,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 7.238,Y 119.565,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 6.975,Y 117.977,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 6.766,Y 116.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 6.612,Y 114.865,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 6.508,Y 113.349,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 6.465,Y 111.833,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 6.497,Y 110.319,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 6.605,Y 108.850,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 6.783,Y 107.386,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 7.020,Y 105.928,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 7.303,Y 104.478,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 7.532,Y 103.436,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 7.784,Y 102.402,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 8.064,Y 101.376,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 8.378,Y 100.360,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 8.853,Y 99.022,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 9.387,Y 97.705,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 9.970,Y 96.406,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 10.595,Y 95.123,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 11.225,Y 93.915,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 11.896,Y 92.731,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 12.623,Y 91.586,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 13.418,Y 90.491,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.094,Y 89.672,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 14.808,Y 88.884,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.546,Y 88.114,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.297,Y 87.355,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.799,Y 85.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.325,Y 82.962,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 17.898,Y 80.784,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.544,Y 78.629,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.224,Y 76.645,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.967,Y 74.681,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.751,Y 72.731,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.556,Y 70.787,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.102,Y 68.176,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.692,Y 65.577,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.367,Y 63.002,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.171,Y 60.465,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.642,Y 59.195,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 25.164,Y 57.945,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.743,Y 56.722,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.384,Y 55.532,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 27.013,Y 54.501,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.685,Y 53.496,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.387,Y 52.510,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.108,Y 51.536,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.895,Y 50.495,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.698,Y 49.468,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 31.526,Y 48.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.388,Y 47.485,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.114,Y 46.722,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.868,Y 45.984,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 34.647,Y 45.275,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 35.452,Y 44.594,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.389,Y 43.861,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.350,Y 43.161,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 38.331,Y 42.487,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.325,Y 41.830,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.088,Y 41.339,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.859,Y 40.860,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 41.639,Y 40.399,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.431,Y 39.960,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 43.586,Y 39.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.763,Y 38.839,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.955,Y 38.329,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.155,Y 37.834,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.320,Y 36.907,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.492,Y 35.990,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.678,Y 35.093,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 51.885,Y 34.226,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 52.715,Y 33.662,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.554,Y 33.113,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.403,Y 32.577,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 55.257,Y 32.051,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.323,Y 31.410,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 57.395,Y 30.783,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.477,Y 30.171,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.568,Y 29.577,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 60.924,Y 28.874,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 62.294,Y 28.200,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.678,Y 27.553,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.074,Y 26.933,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.634,Y 26.275,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 68.203,Y 25.639,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.778,Y 25.020,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.356,Y 24.407,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.886,Y 23.705,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 72.425,Y 23.013,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 72.984,Y 22.340,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.572,Y 21.695,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.453,Y 20.854,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.393,Y 20.072,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.373,Y 19.333,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.374,Y 18.622,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.426,Y 17.897,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.485,Y 17.190,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 80.558,Y 16.505,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.647,Y 15.847,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.829,Y 15.181,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 84.036,Y 14.557,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.265,Y 13.981,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 86.517,Y 13.457,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 87.547,Y 13.074,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.590,Y 12.728,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 89.643,Y 12.415,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.704,Y 12.133,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.933,Y 11.845,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 93.169,Y 11.594,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.412,Y 11.377,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.661,Y 11.194,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.800,Y 11.056,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.943,Y 10.950,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 99.087,Y 10.880,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.232,Y 10.853,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.598,Y 10.854,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.963,Y 10.859,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 101.329,Y 10.868,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 101.694,Y 10.881,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.060,Y 10.868,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.425,Y 10.859,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.791,Y 10.854,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 103.156,Y 10.853,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 104.301,Y 10.880,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 105.446,Y 10.950,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 106.588,Y 11.056,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.728,Y 11.194,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.977,Y 11.377,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 110.220,Y 11.594,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.456,Y 11.845,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 112.684,Y 12.133,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.746,Y 12.415,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.799,Y 12.728,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.841,Y 13.074,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.871,Y 13.457,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.123,Y 13.981,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.353,Y 14.557,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.559,Y 15.181,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.742,Y 15.847,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.831,Y 16.505,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 123.903,Y 17.190,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.963,Y 17.897,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.014,Y 18.622,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.016,Y 19.333,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 127.995,Y 20.072,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 128.935,Y 20.854,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.817,Y 21.695,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.405,Y 22.340,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.964,Y 23.013,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.503,Y 23.705,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 132.032,Y 24.407,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.611,Y 25.020,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.186,Y 25.639,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.755,Y 26.275,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.314,Y 26.933,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.710,Y 27.553,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.094,Y 28.200,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.464,Y 28.874,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 143.820,Y 29.577,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.911,Y 30.171,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.993,Y 30.783,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.066,Y 31.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.131,Y 32.051,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 148.986,Y 32.577,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.834,Y 33.113,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.674,Y 33.662,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 151.503,Y 34.226,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.710,Y 35.093,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.896,Y 35.990,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.068,Y 36.907,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.233,Y 37.834,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.433,Y 38.329,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.625,Y 38.839,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.802,Y 39.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.957,Y 39.960,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.749,Y 40.399,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 162.529,Y 40.860,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.300,Y 41.339,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 164.064,Y 41.830,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.058,Y 42.487,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.038,Y 43.161,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.000,Y 43.861,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.937,Y 44.594,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.741,Y 45.275,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 169.521,Y 45.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.274,Y 46.722,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.001,Y 47.485,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.863,Y 48.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.691,Y 49.468,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.494,Y 50.495,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.281,Y 51.536,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.001,Y 52.510,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 175.704,Y 53.496,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.375,Y 54.501,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.004,Y 55.532,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.646,Y 56.722,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.224,Y 57.945,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.746,Y 59.195,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.217,Y 60.465,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.022,Y 63.002,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.697,Y 65.577,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 181.286,Y 68.176,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 181.832,Y 70.787,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.637,Y 72.731,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.422,Y 74.681,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.164,Y 76.645,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.845,Y 78.629,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 185.490,Y 80.784,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.064,Y 82.962,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.590,Y 85.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.091,Y 87.355,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.842,Y 88.114,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.581,Y 88.884,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 189.294,Y 89.672,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 189.971,Y 90.491,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 190.765,Y 91.586,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 191.492,Y 92.731,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 192.164,Y 93.915,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 192.793,Y 95.123,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 193.418,Y 96.406,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 194.002,Y 97.705,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 194.536,Y 99.022,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 195.011,Y 100.360,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 195.324,Y 101.376,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 195.604,Y 102.402,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 195.857,Y 103.436,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 196.085,Y 104.478,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 196.369,Y 105.928,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 196.605,Y 107.386,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 196.783,Y 108.850,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 196.892,Y 110.319,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 196.923,Y 111.833,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 196.880,Y 113.349,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 196.776,Y 114.865,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 196.622,Y 116.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 196.414,Y 117.977,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 196.151,Y 119.565,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 195.821,Y 121.138,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 195.413,Y 122.690,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 194.831,Y 124.456,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 194.144,Y 126.188,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 193.368,Y 127.885,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 192.520,Y 129.548,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 191.800,Y 130.851,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 191.037,Y 132.128,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 190.227,Y 133.374,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 189.361,Y 134.584,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.257,Y 135.965,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.068,Y 137.277,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 185.798,Y 138.507,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.448,Y 139.644,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.426,Y 140.402,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 182.374,Y 141.120,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 181.302,Y 141.809,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.219,Y 142.485,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 180.073,Y 143.000,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.920,Y 143.513,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.752,Y 144.019,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.562,Y 144.516,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.377,Y 144.936,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.175,Y 145.350,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.962,Y 145.759,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.744,Y 146.166,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.757,Y 147.555,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.760,Y 148.943,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.741,Y 150.331,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.692,Y 151.718,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.611,Y 152.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.491,Y 154.247,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.327,Y 155.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.115,Y 156.757,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.842,Y 158.039,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.514,Y 159.308,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 177.132,Y 160.561,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 176.697,Y 161.797,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.077,Y 163.329,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.389,Y 164.832,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 174.647,Y 166.313,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.865,Y 167.777,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.215,Y 168.943,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.535,Y 170.091,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.812,Y 171.208,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.034,Y 172.282,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.014,Y 173.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.915,Y 174.665,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.757,Y 175.775,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.560,Y 176.849,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.142,Y 178.059,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.687,Y 179.215,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.182,Y 180.294,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.615,Y 181.272,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.656,Y 181.796,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.676,Y 182.288,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.684,Y 182.757,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.685,Y 183.215,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.823,Y 183.343,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.964,Y 183.466,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.110,Y 183.579,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.263,Y 183.678,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.570,Y 183.817,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 157.899,Y 183.912,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.240,Y 183.982,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.584,Y 184.048,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.289,Y 184.227,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.972,Y 184.454,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 160.644,Y 184.709,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.318,Y 184.972,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.803,Y 185.155,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.282,Y 185.349,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.746,Y 185.569,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.183,Y 185.833,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.551,Y 186.121,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.888,Y 186.450,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.197,Y 186.810,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 164.477,Y 187.192,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.676,Y 187.497,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.858,Y 187.812,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.021,Y 188.136,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.164,Y 188.472,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.228,Y 188.646,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.283,Y 188.823,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.324,Y 189.003,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.349,Y 189.184,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.355,Y 189.355,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.347,Y 189.526,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 165.331,Y 189.698,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.310,Y 189.870,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.151,Y 190.182,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.987,Y 190.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.812,Y 190.854,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.621,Y 191.238,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.241,Y 191.572,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.842,Y 191.939,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.422,Y 192.343,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.975,Y 192.785,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.394,Y 193.169,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 171.784,Y 193.582,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.135,Y 194.025,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.438,Y 194.501,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.597,Y 194.810,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.735,Y 195.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.851,Y 195.459,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.947,Y 195.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.035,Y 196.191,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 173.102,Y 196.593,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.155,Y 196.998,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.202,Y 197.404,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.885,Y 197.884,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.564,Y 198.371,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 175.232,Y 198.868,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.884,Y 199.383,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.335,Y 199.761,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.778,Y 200.149,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.215,Y 200.547,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 177.648,Y 200.954,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.023,Y 201.318,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.382,Y 201.695,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.708,Y 202.095,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.987,Y 202.525,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.145,Y 202.842,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.276,Y 203.173,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.385,Y 203.515,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.476,Y 203.863,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.540,Y 204.158,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.591,Y 204.455,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.628,Y 204.753,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.646,Y 205.052,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.643,Y 205.396,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.620,Y 205.741,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.583,Y 206.086,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.539,Y 206.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.027,Y 206.858,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.507,Y 207.290,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.974,Y 207.735,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 181.421,Y 208.201,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.728,Y 208.553,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.020,Y 208.919,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.294,Y 209.298,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.549,Y 209.690,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 182.733,Y 210.002,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.902,Y 210.323,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.055,Y 210.651,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.188,Y 210.988,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.322,Y 211.402,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.426,Y 211.826,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.501,Y 212.256,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 183.550,Y 212.689,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 183.571,Y 213.040,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 183.576,Y 213.392,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.569,Y 213.743,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 183.550,Y 214.093,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.525,Y 214.418,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.494,Y 214.743,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 183.459,Y 215.067,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.422,Y 215.391,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.857,Y 215.852,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.284,Y 216.320,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 184.695,Y 216.800,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 185.085,Y 217.299,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 185.398,Y 217.750,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 185.684,Y 218.219,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 185.936,Y 218.707,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.150,Y 219.213,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.256,Y 219.521,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.345,Y 219.833,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.416,Y 220.149,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.469,Y 220.468,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.505,Y 220.827,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.526,Y 221.188,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.539,Y 221.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.554,Y 221.915,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.570,Y 222.184,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.582,Y 222.452,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.580,Y 222.717,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.554,Y 222.979,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.481,Y 223.290,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.370,Y 223.594,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.234,Y 223.894,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.086,Y 224.191,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.477,Y 224.736,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.853,Y 225.288,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.199,Y 225.856,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.499,Y 226.448,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.653,Y 226.820,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.786,Y 227.203,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.899,Y 227.592,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.991,Y 227.987,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.073,Y 228.437,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.132,Y 228.891,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 188.168,Y 229.347,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.184,Y 229.804,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 188.180,Y 230.196,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 188.160,Y 230.587,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 188.119,Y 230.977,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 188.055,Y 231.365,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.970,Y 231.738,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.857,Y 232.104,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.715,Y 232.459,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.542,Y 232.797,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.379,Y 233.055,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.199,Y 233.302,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.009,Y 233.543,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.814,Y 233.780,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.718,Y 233.898,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.621,Y 234.016,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.525,Y 234.133,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.429,Y 234.251,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.580,Y 234.429,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.728,Y 234.610,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.871,Y 234.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.006,Y 234.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.152,Y 235.216,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.283,Y 235.459,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.397,Y 235.709,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.492,Y 235.967,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.577,Y 236.274,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.640,Y 236.586,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.682,Y 236.902,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.707,Y 237.220,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.720,Y 237.549,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.723,Y 237.877,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.722,Y 238.207,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.721,Y 238.538,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.723,Y 238.930,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.717,Y 239.323,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.687,Y 239.710,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.617,Y 240.088,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 187.514,Y 240.412,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.376,Y 240.727,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.213,Y 241.032,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 187.031,Y 241.329,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.757,Y 241.734,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 186.461,Y 242.120,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 186.139,Y 242.480,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 185.789,Y 242.811,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 185.547,Y 243.006,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 185.293,Y 243.187,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 185.029,Y 243.352,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 184.754,Y 243.501,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 184.446,Y 243.644,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 184.130,Y 243.767,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 183.807,Y 243.869,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 183.478,Y 243.949,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 183.154,Y 244.005,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.826,Y 244.044,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.497,Y 244.070,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 182.167,Y 244.087,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.735,Y 244.099,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 181.303,Y 244.100,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 180.872,Y 244.086,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 180.442,Y 244.052,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 180.192,Y 244.022,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.941,Y 243.988,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.692,Y 243.951,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.442,Y 243.914,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 179.312,Y 243.896,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.183,Y 243.879,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 179.054,Y 243.862,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.924,Y 243.845,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.789,Y 244.051,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.654,Y 244.257,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.517,Y 244.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 178.378,Y 244.665,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 178.186,Y 244.935,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.988,Y 245.201,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.782,Y 245.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.567,Y 245.717,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.384,Y 245.922,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 177.192,Y 246.118,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 176.988,Y 246.299,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.770,Y 246.460,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 176.439,Y 246.646,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 176.084,Y 246.791,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.714,Y 246.906,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.338,Y 247.000,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 175.078,Y 247.058,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.818,Y 247.111,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 174.558,Y 247.159,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 174.298,Y 247.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.791,Y 247.272,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 173.282,Y 247.327,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 172.770,Y 247.370,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 172.258,Y 247.405,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.690,Y 247.436,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 171.122,Y 247.458,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 170.555,Y 247.471,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.988,Y 247.472,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 169.397,Y 247.461,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.806,Y 247.439,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 168.214,Y 247.410,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.623,Y 247.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.572,Y 247.542,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.517,Y 247.704,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.452,Y 247.861,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.374,Y 248.010,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.273,Y 248.160,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 167.155,Y 248.300,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 167.026,Y 248.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.891,Y 248.559,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 166.688,Y 248.738,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 166.478,Y 248.907,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 166.261,Y 249.061,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 166.033,Y 249.197,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 165.775,Y 249.319,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 165.507,Y 249.422,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 165.233,Y 249.511,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.955,Y 249.592,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.588,Y 249.695,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 164.221,Y 249.791,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 163.852,Y 249.875,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 163.481,Y 249.944,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.957,Y 250.008,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 162.429,Y 250.037,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.899,Y 250.037,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 161.369,Y 250.010,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.948,Y 249.973,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 160.529,Y 249.926,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 160.111,Y 249.872,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.693,Y 249.814,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.599,Y 249.955,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.503,Y 250.095,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.403,Y 250.231,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.297,Y 250.364,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 159.107,Y 250.571,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 158.898,Y 250.761,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.675,Y 250.934,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.439,Y 251.089,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 158.088,Y 251.277,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.722,Y 251.436,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 157.346,Y 251.575,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.965,Y 251.704,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.611,Y 251.820,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 156.256,Y 251.927,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.898,Y 252.016,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.536,Y 252.078,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 155.076,Y 252.109,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.613,Y 252.094,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 154.149,Y 252.044,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 153.688,Y 251.968,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 153.169,Y 251.861,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.657,Y 251.739,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 152.148,Y 251.604,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 151.642,Y 251.462,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 151.079,Y 251.300,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 150.517,Y 251.135,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.955,Y 250.968,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 149.393,Y 250.800,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 149.087,Y 251.083,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.774,Y 251.355,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 148.448,Y 251.607,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 148.101,Y 251.828,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.826,Y 251.968,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.539,Y 252.085,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 147.243,Y 252.177,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.941,Y 252.244,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 146.490,Y 252.296,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 146.036,Y 252.302,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 145.579,Y 252.273,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 145.124,Y 252.222,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.652,Y 252.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 144.184,Y 252.071,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.721,Y 251.971,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 143.264,Y 251.850,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 142.797,Y 251.703,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 142.336,Y 251.537,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 141.879,Y 251.358,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 141.425,Y 251.172,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 140.874,Y 250.944,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 140.325,Y 250.714,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 139.777,Y 250.483,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 139.229,Y 250.252,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 138.906,Y 250.409,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.581,Y 250.560,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 138.252,Y 250.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.916,Y 250.820,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.610,Y 250.908,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 137.300,Y 250.977,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.985,Y 251.028,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.668,Y 251.061,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.362,Y 251.076,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 136.055,Y 251.076,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.748,Y 251.063,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.442,Y 251.039,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 135.082,Y 250.997,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.724,Y 250.941,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.370,Y 250.867,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 134.019,Y 250.777,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.613,Y 250.646,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 133.214,Y 250.491,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.824,Y 250.315,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 132.443,Y 250.121,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 131.927,Y 249.824,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 131.424,Y 249.505,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.930,Y 249.172,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.441,Y 248.830,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.244,Y 248.889,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 130.046,Y 248.946,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.848,Y 249.000,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.649,Y 249.049,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 129.425,Y 249.096,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 129.200,Y 249.137,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 128.974,Y 249.175,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.747,Y 249.212,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 128.471,Y 249.258,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 128.194,Y 249.300,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.917,Y 249.332,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.641,Y 249.349,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 127.201,Y 249.336,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.761,Y 249.285,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 126.321,Y 249.212,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.879,Y 249.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.523,Y 249.067,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 125.171,Y 248.997,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.827,Y 248.907,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.496,Y 248.786,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 124.162,Y 248.613,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 123.846,Y 248.402,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.544,Y 248.165,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 123.253,Y 247.913,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.844,Y 247.538,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.445,Y 247.159,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 122.050,Y 246.778,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.655,Y 246.398,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 121.177,Y 245.950,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.692,Y 245.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 120.204,Y 245.066,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 119.713,Y 244.627,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.519,Y 244.681,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.325,Y 244.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 119.130,Y 244.769,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.934,Y 244.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.671,Y 244.798,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.406,Y 244.775,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 118.142,Y 244.734,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 117.877,Y 244.683,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 117.408,Y 244.583,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.944,Y 244.471,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.489,Y 244.339,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 116.042,Y 244.183,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.636,Y 244.009,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 115.241,Y 243.811,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.857,Y 243.590,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 114.485,Y 243.349,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 113.984,Y 242.981,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.505,Y 242.586,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 113.043,Y 242.169,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 112.594,Y 241.738,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.994,Y 241.134,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 111.411,Y 240.513,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.849,Y 239.876,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 110.310,Y 239.220,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.756,Y 238.490,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 109.224,Y 237.742,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.707,Y 236.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 108.197,Y 236.219,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 107.723,Y 235.506,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 107.255,Y 234.789,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 106.799,Y 234.065,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 106.362,Y 233.330,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 105.877,Y 232.449,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 105.421,Y 231.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 104.991,Y 230.639,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 104.582,Y 229.718,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 104.198,Y 228.812,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 103.825,Y 227.902,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 103.457,Y 226.990,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 103.089,Y 226.078,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.745,Y 225.232,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 102.397,Y 224.387,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 102.046,Y 223.544,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 101.694,Y 222.700,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 101.342,Y 223.544,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.992,Y 224.387,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 100.644,Y 225.232,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 100.299,Y 226.078,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 99.932,Y 226.990,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 99.564,Y 227.902,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 99.190,Y 228.812,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 98.806,Y 229.718,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 98.397,Y 230.639,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.967,Y 231.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.512,Y 232.449,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 97.027,Y 233.330,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.589,Y 234.065,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 96.133,Y 234.789,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 95.665,Y 235.506,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 95.191,Y 236.219,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.681,Y 236.984,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 94.164,Y 237.742,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 93.632,Y 238.490,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 93.078,Y 239.220,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 92.539,Y 239.876,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.977,Y 240.513,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 91.394,Y 241.134,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.794,Y 241.738,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 90.346,Y 242.169,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 89.884,Y 242.586,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 89.405,Y 242.981,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.904,Y 243.349,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.532,Y 243.590,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 88.147,Y 243.811,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 87.752,Y 244.009,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 87.346,Y 244.183,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.900,Y 244.339,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 86.444,Y 244.471,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.981,Y 244.583,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.511,Y 244.683,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 85.247,Y 244.734,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.982,Y 244.775,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.718,Y 244.798,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.454,Y 244.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.259,Y 244.769,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 84.064,Y 244.730,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.870,Y 244.681,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.676,Y 244.627,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 83.676,Y 244.627,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
END
