&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF P_ou_2 ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.0 for KUKA KR 16 2 on 04/03/2025 15:11:00
; Using nominal kinematics.
$APO.CPTP = 1
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
; BASE_DATA[2] = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
$BASE = {FRAME: X 798.860,Y -643.647,Z 737.576,A -140.176,B 0.860,C -0.033}
; $BASE = BASE_DATA[2]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X 4.253,Y 1.361,Z 301.290,A 0.000,B 0.000,C 0.000}
; --------------------------
; Mostrar Plumon_ensamble
PTP {A1 44.56880,A2 -60.40060,A3 61.74000,A4 -0.85936,A5 88.60950,A6 44.58610} C_PTP
LIN {X 72.948,Y 248.830,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 73.145,Y 248.889,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 73.342,Y 248.946,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.541,Y 249.000,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 73.740,Y 249.049,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 73.963,Y 249.096,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.189,Y 249.137,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.415,Y 249.175,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 74.641,Y 249.212,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 74.918,Y 249.258,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.194,Y 249.300,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.471,Y 249.332,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 75.748,Y 249.349,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.187,Y 249.336,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 76.627,Y 249.285,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.067,Y 249.212,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.510,Y 249.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 77.865,Y 249.067,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.218,Y 248.997,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.562,Y 248.907,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 78.892,Y 248.786,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.226,Y 248.613,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.542,Y 248.402,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 79.844,Y 248.165,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.135,Y 247.913,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 80.545,Y 247.538,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 80.944,Y 247.159,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.338,Y 246.778,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 81.733,Y 246.398,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.212,Y 245.950,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 82.696,Y 245.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.185,Y 245.066,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 83.676,Y 244.627,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 83.676,Y 244.627,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 72.948,Y 248.830,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 72.948,Y 248.830,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 72.459,Y 249.172,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.965,Y 249.505,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 71.462,Y 249.824,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 70.945,Y 250.121,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 70.564,Y 250.315,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 70.174,Y 250.491,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.775,Y 250.646,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.369,Y 250.777,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 69.019,Y 250.867,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.664,Y 250.941,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 68.306,Y 250.997,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.946,Y 251.039,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.640,Y 251.063,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.334,Y 251.076,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 67.027,Y 251.076,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.720,Y 251.061,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 66.403,Y 251.028,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 66.089,Y 250.977,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.778,Y 250.908,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.473,Y 250.820,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 65.136,Y 250.699,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 64.807,Y 250.560,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 64.482,Y 250.409,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 64.159,Y 250.252,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.611,Y 250.483,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 63.063,Y 250.714,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 62.514,Y 250.944,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.963,Y 251.172,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 61.509,Y 251.358,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 61.052,Y 251.537,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 60.591,Y 251.703,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 60.125,Y 251.850,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.667,Y 251.971,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 59.204,Y 252.071,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.736,Y 252.154,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 58.264,Y 252.222,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.809,Y 252.273,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 57.353,Y 252.302,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.898,Y 252.296,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 56.447,Y 252.244,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 56.145,Y 252.177,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.849,Y 252.085,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 55.562,Y 251.968,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 55.287,Y 251.828,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 54.941,Y 251.607,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.614,Y 251.355,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 54.302,Y 251.083,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.996,Y 250.800,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 53.434,Y 250.968,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 52.871,Y 251.135,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 52.309,Y 251.300,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.746,Y 251.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 51.240,Y 251.604,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.732,Y 251.739,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 50.219,Y 251.861,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.701,Y 251.968,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 49.239,Y 252.044,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 48.775,Y 252.094,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 48.312,Y 252.109,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.853,Y 252.078,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.491,Y 252.016,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 47.133,Y 251.927,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.777,Y 251.820,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.423,Y 251.704,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.042,Y 251.575,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.666,Y 251.436,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.300,Y 251.277,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.949,Y 251.089,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.713,Y 250.934,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 44.490,Y 250.761,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.282,Y 250.571,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.091,Y 250.364,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.986,Y 250.231,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.886,Y 250.095,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.789,Y 249.955,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.695,Y 249.814,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.278,Y 249.872,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.859,Y 249.926,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 42.440,Y 249.973,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.019,Y 250.010,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 41.490,Y 250.037,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.959,Y 250.037,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 40.431,Y 250.008,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.907,Y 249.944,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.536,Y 249.875,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 39.168,Y 249.791,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 38.800,Y 249.695,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.434,Y 249.592,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.156,Y 249.511,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 37.881,Y 249.422,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.613,Y 249.319,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.356,Y 249.197,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.128,Y 249.061,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.910,Y 248.907,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.701,Y 248.738,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.498,Y 248.559,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.362,Y 248.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.233,Y 248.300,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 36.116,Y 248.160,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.014,Y 248.010,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.936,Y 247.861,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.872,Y 247.704,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.816,Y 247.542,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.765,Y 247.378,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.174,Y 247.410,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.583,Y 247.439,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.992,Y 247.461,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 33.401,Y 247.472,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.833,Y 247.471,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.266,Y 247.458,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.698,Y 247.436,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 31.131,Y 247.405,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.618,Y 247.370,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.107,Y 247.327,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.597,Y 247.272,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.091,Y 247.202,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.830,Y 247.159,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 28.570,Y 247.111,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.311,Y 247.058,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.050,Y 247.000,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.674,Y 246.906,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.304,Y 246.791,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.949,Y 246.646,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.618,Y 246.460,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 26.401,Y 246.299,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 26.197,Y 246.118,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.004,Y 245.922,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.821,Y 245.717,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.607,Y 245.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.401,Y 245.201,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.202,Y 244.935,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.010,Y 244.665,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.871,Y 244.462,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.734,Y 244.257,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.599,Y 244.051,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.464,Y 243.845,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.335,Y 243.862,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.205,Y 243.879,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.076,Y 243.896,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.947,Y 243.914,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.697,Y 243.951,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.447,Y 243.988,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.197,Y 244.022,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.946,Y 244.052,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.517,Y 244.086,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.086,Y 244.100,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 21.654,Y 244.099,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.221,Y 244.087,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.891,Y 244.070,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.562,Y 244.044,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.235,Y 244.005,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.910,Y 243.949,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.582,Y 243.869,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.258,Y 243.767,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.942,Y 243.644,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 18.634,Y 243.501,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 18.360,Y 243.352,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 18.095,Y 243.187,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 17.841,Y 243.006,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.599,Y 242.811,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 17.249,Y 242.480,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.927,Y 242.120,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.631,Y 241.734,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.357,Y 241.329,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.176,Y 241.032,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.012,Y 240.727,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.874,Y 240.412,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.771,Y 240.088,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.701,Y 239.710,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.671,Y 239.323,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.665,Y 238.930,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 15.667,Y 238.538,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.666,Y 238.207,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.665,Y 237.877,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.668,Y 237.549,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 15.681,Y 237.220,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.706,Y 236.902,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.749,Y 236.586,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.811,Y 236.274,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.897,Y 235.967,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.992,Y 235.709,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.105,Y 235.459,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.236,Y 235.216,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.382,Y 234.984,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.517,Y 234.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.660,Y 234.610,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.808,Y 234.429,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.959,Y 234.251,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.863,Y 234.133,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.767,Y 234.016,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.671,Y 233.898,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.574,Y 233.780,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.380,Y 233.543,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.189,Y 233.302,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.010,Y 233.055,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.847,Y 232.797,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.673,Y 232.459,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.531,Y 232.104,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.419,Y 231.738,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.333,Y 231.365,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.270,Y 230.977,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.229,Y 230.587,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 15.208,Y 230.196,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 15.205,Y 229.804,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.220,Y 229.347,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 15.257,Y 228.891,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.315,Y 228.437,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.397,Y 227.987,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.490,Y 227.592,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 15.602,Y 227.203,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 15.735,Y 226.820,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 15.889,Y 226.448,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.190,Y 225.856,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.535,Y 225.288,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.911,Y 224.736,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.303,Y 224.191,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.154,Y 223.894,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.018,Y 223.594,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.907,Y 223.290,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.834,Y 222.979,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.808,Y 222.717,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.807,Y 222.452,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.819,Y 222.184,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 16.834,Y 221.915,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.850,Y 221.550,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.863,Y 221.188,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.883,Y 220.827,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.919,Y 220.468,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 16.972,Y 220.149,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.043,Y 219.833,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.133,Y 219.521,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.239,Y 219.213,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.453,Y 218.707,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.705,Y 218.219,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 17.990,Y 217.750,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 18.303,Y 217.299,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 18.693,Y 216.800,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.105,Y 216.320,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 19.532,Y 215.852,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.966,Y 215.391,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.929,Y 215.067,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.894,Y 214.743,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 19.863,Y 214.418,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.838,Y 214.093,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.820,Y 213.743,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 19.812,Y 213.392,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 19.818,Y 213.040,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 19.838,Y 212.689,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 19.887,Y 212.256,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 19.963,Y 211.826,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.067,Y 211.402,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.200,Y 210.988,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.334,Y 210.651,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.486,Y 210.323,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.655,Y 210.002,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 20.839,Y 209.690,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 21.095,Y 209.298,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.369,Y 208.919,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.660,Y 208.553,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 21.968,Y 208.201,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.414,Y 207.735,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 22.881,Y 207.290,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.362,Y 206.858,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.849,Y 206.432,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.805,Y 206.086,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.769,Y 205.741,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.745,Y 205.396,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.743,Y 205.052,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.761,Y 204.753,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.797,Y 204.455,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 23.848,Y 204.158,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 23.913,Y 203.863,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.003,Y 203.515,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 24.112,Y 203.173,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 24.244,Y 202.842,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.401,Y 202.525,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 24.680,Y 202.095,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.006,Y 201.695,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 25.365,Y 201.318,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 25.740,Y 200.954,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.174,Y 200.547,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 26.611,Y 200.149,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.053,Y 199.761,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 27.504,Y 199.383,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.157,Y 198.868,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 28.825,Y 198.371,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 29.503,Y 197.884,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.187,Y 197.404,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.233,Y 196.998,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.286,Y 196.593,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.353,Y 196.191,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 30.441,Y 195.794,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.537,Y 195.459,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.654,Y 195.130,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.791,Y 194.810,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 30.950,Y 194.501,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.253,Y 194.025,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.604,Y 193.582,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 31.994,Y 193.169,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 32.414,Y 192.785,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 32.966,Y 192.343,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 33.546,Y 191.939,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.148,Y 191.572,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 34.768,Y 191.238,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 35.576,Y 190.854,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 36.401,Y 190.506,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 37.237,Y 190.182,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.079,Y 189.870,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 38.058,Y 189.698,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 38.041,Y 189.526,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.033,Y 189.355,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.039,Y 189.184,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.064,Y 189.003,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.105,Y 188.823,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.160,Y 188.646,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.224,Y 188.472,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.367,Y 188.136,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.530,Y 187.812,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.712,Y 187.497,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 38.911,Y 187.192,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.192,Y 186.810,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.500,Y 186.450,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 39.837,Y 186.121,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 40.205,Y 185.833,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 40.642,Y 185.569,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 41.106,Y 185.349,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 41.586,Y 185.155,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 42.070,Y 184.972,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 42.744,Y 184.709,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 43.417,Y 184.454,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.099,Y 184.227,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 44.804,Y 184.048,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.148,Y 183.982,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.490,Y 183.912,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 45.819,Y 183.817,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.125,Y 183.678,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.278,Y 183.579,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 46.424,Y 183.466,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
LIN {X 46.565,Y 183.343,Z 0.000,A -39.828,B 0.000,C -180.000} C_DIS
LIN {X 46.704,Y 183.215,Z 0.000,A -39.828,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 46.704,Y 183.215,Z 20.000,A -39.828,B 0.000,C 180.000} C_DIS
END
