&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Corte_JP ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.0 for KUKA KR 16 2 on 11/03/2025 10:34:53
; Using nominal kinematics.
$APO.CPTP = 1
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
; BASE_DATA[2] = {FRAME: X 757.269,Y -852.205,Z 731.660,A -140.669,B 0.308,C 0.369}
$BASE = {FRAME: X 757.269,Y -852.205,Z 731.660,A -140.669,B 0.308,C 0.369}
; $BASE = BASE_DATA[2]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X -10.552,Y 304.469,Z 89.650,A 0.000,B 0.000,C -90.000}
; --------------------------
; Mostrar Ensamble_taladro
PTP {A1 39.07110,A2 -81.99570,A3 104.87500,A4 107.61500,A5 54.54350,A6 -29.05460} C_PTP
LIN {X 0.000,Y 0.000,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 0.000,Y 115.812,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 329.834,Y 115.812,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 329.834,Y 0.000,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 0.000,Y 0.000,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 0.000,Y 0.000,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
END
