&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Grabado_JP ( )
EXT BAS (BAS_COMMAND :IN,REAL :IN )


; GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
; INTERRUPT ON 3

;FOLD Initialise and set default speed
BAS (#INITMOV,0)
BAS (#VEL_PTP,100)
BAS (#ACC_PTP,20)
$VEL.CP=0.2
BAS (#TOOL,0)
BAS (#BASE,0)
;ENDFOLD

;;FOLD STARTPOS
;$BWDSTART = FALSE
;PDAT_ACT = PDEFAULT
;BAS(#PTP_DAT)
;FDAT_ACT = {TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
;BAS(#FRAMES)
;;ENDFOLD

$ADVANCE = 5

;FOLD ---- Quickly skip BCO ----
; PTP $AXIS_ACT
;ENDFOLD

;FOLD ---- GO HOME ----
; PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
;ENDFOLD


; Program generated by RoboDK v5.9.0 for KUKA KR 16 2 on 11/03/2025 10:34:52
; Using nominal kinematics.
$APO.CPTP = 1
$APO.CDIS = 1.000
$VEL.CP = 1.00000
; ---- Setting reference (Base) ----
; BASE_DATA[3] = {FRAME: X 757.257,Y -852.203,Z 733.160,A -140.669,B 0.308,C 0.369}
$BASE = {FRAME: X 757.257,Y -852.203,Z 733.160,A -140.669,B 0.308,C 0.369}
; $BASE = BASE_DATA[3]
; --------------------------
; ---- Setting tool (TCP) ----
$TOOL = {FRAME: X -10.552,Y 304.469,Z 89.650,A 0.000,B 0.000,C -90.000}
; --------------------------
; Mostrar Ensamble_taladro
PTP {A1 41.17730,A2 -79.34350,A3 101.58800,A4 108.42200,A5 52.49750,A6 -29.05210} C_PTP
LIN {X 28.974,Y 40.253,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 14.160,Y 12.532,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 85.028,Y 12.680,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 36.216,Y 100.953,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 36.216,Y 100.953,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 71.931,Y 102.211,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 71.931,Y 102.211,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 119.267,Y 13.712,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 119.267,Y 13.712,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 138.588,Y 102.071,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 138.588,Y 102.071,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 71.931,Y 102.211,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 71.931,Y 102.211,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 126.636,Y 75.555,Z 20.000,A -39.330,B 0.000,C -180.000} C_DIS
LIN {X 126.636,Y 75.555,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 138.588,Y 102.071,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 138.588,Y 102.071,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 194.798,Y 100.953,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 194.798,Y 100.953,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 148.941,Y 12.771,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 148.941,Y 12.771,Z 20.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 171.850,Y 56.825,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 171.850,Y 56.825,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 220.803,Y 57.142,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 220.803,Y 57.142,Z 20.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 243.852,Y 100.953,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 243.852,Y 100.953,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 197.513,Y 12.873,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 197.513,Y 12.873,Z 20.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 231.622,Y 12.923,Z 20.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 231.622,Y 12.923,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
$VEL.CP = 0.05000
LIN {X 275.078,Y 95.289,Z 0.000,A -39.330,B 0.000,C -180.000} C_DIS
LIN {X 315.477,Y 13.304,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 257.091,Y 13.304,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
LIN {X 270.378,Y 40.888,Z 0.000,A -39.330,B 0.000,C 180.000} C_DIS
$VEL.CP = 1.00000
LIN {X 270.378,Y 40.888,Z 20.000,A -39.330,B 0.000,C -180.000} C_DIS
END
